
========================================================================
ENTRY POINT @ 0x000C2765 (.text)
========================================================================
  0x000C2765:  mov      ecx, dword ptr [0x10118]
  0x000C276B:  mov      eax, dword ptr [0x10108]
  0x000C2770:  sub      eax, ecx
  0x000C2772:  add      eax, 0x10000
  0x000C2777:  cmp      eax, dword ptr [ecx]
  0x000C2779:  jae      0xc277d
  0x000C277B:  mov      dword ptr [ecx], eax
  0x000C277D:  mov      eax, dword ptr [0x2e53c0]
  0x000C2782:  sub      eax, dword ptr [0x2e53b0]
  0x000C2788:  mov      ecx, dword ptr [0x2e53b4]
  0x000C278E:  push     esi
  0x000C278F:  lea      eax, [eax + ecx + 0xf]
  0x000C2793:  push     edi
  0x000C2794:  and      eax, 0xfffffff0
  0x000C2797:  push     -4
  0x000C2799:  pop      ecx
  0x000C279A:  add      eax, 4
  0x000C279D:  mov      dword ptr [0xc15828], eax
  0x000C27A2:  cdq      
  0x000C27A3:  idiv     ecx
  0x000C27A5:  mov      ecx, dword ptr [0x2e53b8]
  0x000C27AB:  xor      esi, esi
  0x000C27AD:  push     esi
  0x000C27AE:  push     esi
  0x000C27AF:  push     esi
  0x000C27B0:  push     0xc26f1
  0x000C27B5:  push     esi
  0x000C27B6:  push     esi
  0x000C27B7:  mov      dword ptr [ecx], eax
  0x000C27B9:  call     0xc0735  → .text 0x000C0735
  0x000C27BE:  mov      edi, eax
  0x000C27C0:  cmp      edi, esi
  0x000C27C2:  jne      0xc27ce
  0x000C27C4:  push     esi
  0x000C27C5:  push     1
  0x000C27C7:  push     1
  0x000C27C9:  call     0xc3238  → .text 0x000C3238
  0x000C27CE:  push     edi
  0x000C27CF:  call     0xbfba1  → .text 0x000BFBA1
  0x000C27D4:  pop      edi
  0x000C27D5:  pop      esi
  0x000C27D6:  ret      
  [Direct calls from entry point: 3]
    call @ 0x000C27B9 → 0x000C0735 [.text]
    call @ 0x000C27C9 → 0x000C3238 [.text]
    call @ 0x000C27CF → 0x000BFBA1 [.text]

========================================================================
  Callee @ 0x000C0735 (called from EP+0x54)
========================================================================
  0x000C0735:  push     ebp
  0x000C0736:  mov      ebp, esp
  0x000C0738:  mov      eax, dword ptr [ebp + 0xc]
  0x000C073B:  test     eax, eax
  0x000C073D:  jne      0xc0744
  0x000C073F:  mov      eax, dword ptr [0x10130]
  0x000C0744:  mov      ecx, dword ptr [ebp + 0x18]
  0x000C0747:  push     0xc069d
  0x000C074C:  push     0
  0x000C074E:  shr      ecx, 2
  0x000C0751:  and      ecx, 0xffffff01
  0x000C0757:  push     ecx
  0x000C0758:  push     dword ptr [ebp + 0x14]
  0x000C075B:  push     dword ptr [ebp + 0x10]
  0x000C075E:  push     dword ptr [ebp + 0x1c]
  0x000C0761:  push     dword ptr [0xc15828]
  0x000C0767:  push     eax
  0x000C0768:  push     0
  0x000C076A:  lea      eax, [ebp + 0xc]
  0x000C076D:  push     eax
  0x000C076E:  call     dword ptr [0x2cd040]  → [indirect/vtable]
  0x000C0774:  mov      ecx, eax
  0x000C0776:  test     ecx, ecx
  0x000C0778:  jge      0xc079c
  0x000C077A:  movzx    eax, byte ptr fs:[0x24]
  0x000C0782:  cmp      al, 2
  0x000C0784:  jae      0xc079c
  0x000C0786:  mov      eax, dword ptr fs:[0x28]
  0x000C078C:  cmp      dword ptr [eax + 0x28], 0
  0x000C0790:  je       0xc079c
  0x000C0792:  push     ecx
  0x000C0793:  call     0xc282d  → .text 0x000C282D
  0x000C0798:  xor      eax, eax
  0x000C079A:  jmp      0xc079f
  0x000C079C:  mov      eax, dword ptr [ebp + 0xc]
  0x000C079F:  pop      ebp
  0x000C07A0:  ret      0x18
  [Direct calls: 1]
    call @ 0x000C0793 → 0x000C282D [.text]

========================================================================
  Callee @ 0x000C3238 (called from EP+0x64)
========================================================================
  0x000C3238:  push     ebp
  0x000C3239:  mov      ebp, esp
  0x000C323B:  sub      esp, 0xc00
  0x000C3241:  mov      eax, dword ptr [0x10118]
  0x000C3246:  cmp      dword ptr [eax + 8], 0xfffe0000
  0x000C324D:  je       0xc3294
  0x000C324F:  push     edi
  0x000C3250:  xor      eax, eax
  0x000C3252:  mov      ecx, 0x300
  0x000C3257:  lea      edi, [ebp - 0xc00]
  0x000C325D:  rep stosd dword ptr es:[edi], eax
  0x000C325F:  mov      eax, dword ptr [ebp + 8]
  0x000C3262:  and      dword ptr [ebp - 0xbfc], 0
  0x000C3269:  mov      dword ptr [ebp - 0xc00], eax
  0x000C326F:  mov      eax, dword ptr [ebp + 0xc]
  0x000C3272:  mov      dword ptr [ebp - 0xbf8], eax
  0x000C3278:  mov      eax, dword ptr [ebp + 0x10]
  0x000C327B:  mov      dword ptr [ebp - 0xbf4], eax
  0x000C3281:  lea      eax, [ebp - 0xc00]
  0x000C3287:  push     eax
  0x000C3288:  push     0
  0x000C328A:  call     0xc1de7  → .text 0x000C1DE7
  0x000C328F:  pop      edi
  0x000C3290:  leave    
  0x000C3291:  ret      0xc
  [Direct calls: 1]
    call @ 0x000C328A → 0x000C1DE7 [.text]

========================================================================
  Callee @ 0x000BFBA1 (called from EP+0x6A)
========================================================================
  0x000BFBA1:  push     dword ptr [esp + 4]
  0x000BFBA5:  call     dword ptr [0x2ccfe0]  → [indirect/vtable]
  0x000BFBAB:  test     eax, eax
  0x000BFBAD:  jl       0xbfbb4
  0x000BFBAF:  xor      eax, eax
  0x000BFBB1:  inc      eax
  0x000BFBB2:  jmp      0xbfbbc
  0x000BFBB4:  push     eax
  0x000BFBB5:  call     0xc282d  → .text 0x000C282D
  0x000BFBBA:  xor      eax, eax
  0x000BFBBC:  ret      4
  [Direct calls: 1]
    call @ 0x000BFBB5 → 0x000C282D [.text]

========================================================================
LANDMARK STRING XREFS → FUNCTION ANCHORS
========================================================================
  FS_Startup:
    string @ 0x002D0364  xrefs: 1
    xref @ 0x00025F94  enclosing fn ≈ 0x00025F90
  CL_Init:
    string @ 0x002CEBF4  xrefs: 1
    xref @ 0x00018041  enclosing fn ≈ ???
  CL_Shutdown:
    string @ 0x002CEAB8  xrefs: 1
    xref @ 0x00017399  enclosing fn ≈ ???
  R_Init_or_caller:
    string @ 0x002CE9FC  xrefs: 1
    xref @ 0x00017323  enclosing fn ≈ ???
  SV_Init:
    string @ 0x002D2780  xrefs: 1
    xref @ 0x0003CC3E  enclosing fn ≈ 0x0003CBC0
  Sys_QueEvent:
    string @ 0x002D31A4  xrefs: 1
    xref @ 0x00044DE9  enclosing fn ≈ 0x00044CB5
  Sys_ListFiles_or_caller:
    string @ 0x002D323C  xrefs: 1
    xref @ 0x0004531F  enclosing fn ≈ 0x00045080
  FS_basepath_area:
    string @ 0x002CDB2C  xrefs: 1
    xref @ 0x00012F4A  enclosing fn ≈ ???
  Z_Init:
    string @ 0x002D3674  xrefs: 1
    xref @ 0x00049956  enclosing fn ≈ 0x00049945
  G2_caller:
    string @ 0x002D3750  xrefs: 1
    xref @ 0x0004A494  enclosing fn ≈ ???
  GLimp_Init:
    string @ 0x002D8F34  xrefs: 1
    xref @ 0x0009838D  enclosing fn ≈ ???
  Com_Init_or_caller:
    string @ 0x002CFBC0  xrefs: 1
    xref @ 0x00023B8F  enclosing fn ≈ 0x000237A8
  S_HashName:
    string @ 0x002D11D8  xrefs: 1
    xref @ 0x00030529  enclosing fn ≈ 0x00030500
  S_StartSound_or_caller:
    string @ 0x002D14AC  xrefs: 1
    xref @ 0x000325C1  enclosing fn ≈ 0x00032565
  S_DirectSound3D_init:
    string @ 0x002D1854  xrefs: 1
    xref @ 0x00033A4E  enclosing fn ≈ 0x00033885
  CL_Init_complete:
    string @ 0x002CEBF4  xrefs: 1
    xref @ 0x00018041  enclosing fn ≈ ???
  CL_cgame_syscall:
    string @ 0x002CD8CC  xrefs: 1
    xref @ 0x0001287E  enclosing fn ≈ ???
  G2_model_reload:
    string @ 0x002D3778  xrefs: 2
    xref @ 0x0004A443  enclosing fn ≈ ???
    xref @ 0x0004A4B8  enclosing fn ≈ ???
  R_RenderScene_or_caller:
    string @ 0x002D64FC  xrefs: 1
    xref @ 0x00080EF1  enclosing fn ≈ 0x00080E90
  RE_BeginFrame_or_caller:
    string @ 0x002D4389  xrefs: 0
  GLimp_Init_str:
    string @ 0x002D8F34  xrefs: 1
    xref @ 0x0009838D  enclosing fn ≈ ???
  VV_ident:
    string @ 0x002D91BC  xrefs: 1
    xref @ 0x0009DA86  enclosing fn ≈ 0x0009D9C7
  CreateDevice_caller:
    string @ 0x002D9238  xrefs: 1
    xref @ 0x000A44D5  enclosing fn ≈ 0x000A4245
  STRING NOT FOUND: 'Direct3D_SetPushBufferSize'
  UI_Xbox_error:
    string @ 0x002DCD14  xrefs: 1
    xref @ 0x000AF1E1  enclosing fn ≈ ???
  G2_transform_space:
    string @ 0x002D3A57  xrefs: 0
  Sys_humanoidGLA:
    string @ 0x002D4838  xrefs: 1
    xref @ 0x00068161  enclosing fn ≈ ???
  Sys_cinematicGLA:
    string @ 0x002D484C  xrefs: 1
    xref @ 0x0006815A  enclosing fn ≈ ???
  S_LoadSoundBank:
    string @ 0x002D3304  xrefs: 1
    xref @ 0x0004804B  enclosing fn ≈ 0x00048015

========================================================================
ANCHOR FUNCTION DISASSEMBLY
========================================================================

========================================================================
Com_Init_or_caller  @ 0x000237A8
========================================================================
  0x000237A8:  sub      esp, 8
  0x000237AB:  push     ebx
  0x000237AC:  push     esi
  0x000237AD:  push     edi
  0x000237AE:  mov      dword ptr [ebp - 0x10], esp
  0x000237B1:  mov      dword ptr [ebp - 4], 0
  0x000237B8:  call     0xc07b0  → .text 0x000C07B0
  0x000237BD:  cmp      eax, 4
  0x000237C0:  mov      dword ptr [0x4b7ba4], eax
  0x000237C5:  je       0x237d6
  0x000237C7:  cmp      eax, 3
  0x000237CA:  je       0x237d6
  0x000237CC:  mov      dword ptr [0x4b7ba4], 1
  0x000237D6:  mov      eax, dword ptr [ebp + 8]
  0x000237D9:  push     eax
  0x000237DA:  call     0x22b60  → .text 0x00022B60
  0x000237DF:  add      esp, 4
  0x000237E2:  call     0x2c4b0  → .text 0x0002C4B0
  0x000237E7:  call     0x21f20  → .text 0x00021F20
  0x000237EC:  call     0x49940  → .text 0x00049940
  0x000237F1:  call     0x42960  → .text 0x00042960
  0x000237F6:  call     0x17320  → .text 0x00017320
  0x000237FB:  call     0x750a0  → .text 0x000750A0
  0x00023800:  call     0x98310  → .text 0x00098310
  0x00023805:  call     0xbf960  → .text 0x000BF960
  0x0002380A:  call     0x22a40  → .text 0x00022A40
  0x0002380F:  call     0x24f50  → .text 0x00024F50
  0x00023814:  push     0
  0x00023816:  call     0x22c30  → .text 0x00022C30
  0x0002381B:  add      esp, 4
  0x0002381E:  call     0x15d50  → .text 0x00015D50
  0x00023823:  call     0x43200  → .text 0x00043200
  0x00023828:  push     0x43320
  0x0002382D:  push     0x2cfd40
  0x00023832:  call     0x222b0  → .text 0x000222B0
  0x00023837:  add      esp, 8
  0x0002383A:  call     0x48380  → .text 0x00048380
  0x0002383F:  call     0x4d070  → .text 0x0004D070
  0x00023844:  call     0x25610  → .text 0x00025610
  0x00023849:  call     0x5b6f0  → .text 0x0005B6F0
  0x0002384E:  push     0x2cfd2c
  0x00023853:  call     0x21f40  → .text 0x00021F40
  0x00023858:  add      esp, 4
  0x0002385B:  call     0x22bc0  → .text 0x00022BC0
  0x00023860:  test     eax, eax
  0x00023862:  jne      0x23871
  0x00023864:  push     0x2cfd18
  0x00023869:  call     0x21f40  → .text 0x00021F40
  0x0002386E:  add      esp, 4
  0x00023871:  push     0x2cfd04
  0x00023876:  call     0x21f40  → .text 0x00021F40
  0x0002387B:  add      esp, 4
  0x0002387E:  call     0x227d0  → .text 0x000227D0
  0x00023883:  push     0
  0x00023885:  call     0x22c30  → .text 0x00022C30
  0x0002388A:  add      esp, 4
  0x0002388D:  push     1
  0x0002388F:  call     0x4a060  → .text 0x0004A060
  0x00023894:  add      esp, 4
  0x00023897:  call     0x12e90  → .text 0x00012E90
  0x0002389C:  call     0x75e30  → .text 0x00075E30
  0x000238A1:  mov      esi, dword ptr [0x4b7bec]
  0x000238A7:  push     0x234c0
  0x000238AC:  and      esi, 0xfffffffe
  0x000238AF:  push     0x2cfcfc
  0x000238B4:  mov      dword ptr [0x4b7bec], esi
  0x000238BA:  call     0x222b0  → .text 0x000222B0
  0x000238BF:  add      esp, 8
  0x000238C2:  push     0x231a0
  0x000238C7:  push     0x2cfcf0
  0x000238CC:  call     0x222b0  → .text 0x000222B0
  0x000238D1:  add      esp, 8
  0x000238D4:  push     1
  0x000238D6:  push     0x2cfcec
  0x000238DB:  push     0x2cfce0
  0x000238E0:  call     0x24cc0  → .text 0x00024CC0
  0x000238E5:  add      esp, 0xc
  0x000238E8:  push     0
  0x000238EA:  push     0x2cdcec
  0x000238EF:  push     0x2cfcd4
  0x000238F4:  mov      dword ptr [0x4b7bc4], eax
  0x000238F9:  call     0x24cc0  → .text 0x00024CC0
  0x000238FE:  add      esp, 0xc
  0x00023901:  push     0
  0x00023903:  push     0x2cdcec
  0x00023908:  push     0x2cfccc
  0x0002390D:  mov      dword ptr [0x4b63ec], eax
  0x00023912:  call     0x24cc0  → .text 0x00024CC0
  0x00023917:  add      esp, 0xc
  0x0002391A:  push     0
  0x0002391C:  push     0x2cdcec
  0x00023921:  push     0x2cfcc0
  0x00023926:  mov      dword ptr [0x4b6400], eax
  0x0002392B:  call     0x24cc0  → .text 0x00024CC0
  0x00023930:  add      esp, 0xc
  0x00023933:  push     0x200
  0x00023938:  push     0x2ce640
  0x0002393D:  push     0x2ce634
  0x00023942:  mov      dword ptr [0x4b63f0], eax
  0x00023947:  call     0x24cc0  → .text 0x00024CC0
  0x0002394C:  add      esp, 0xc
  0x0002394F:  push     0x200
  0x00023954:  push     0x2cdcec
  0x00023959:  push     0x2cfcb4
  0x0002395E:  mov      dword ptr [0x4b640c], eax
  0x00023963:  call     0x24cc0  → .text 0x00024CC0
  0x00023968:  add      esp, 0xc
  0x0002396B:  push     0x200
  0x00023970:  push     0x2cdcec
  0x00023975:  push     0x2cfca4
  0x0002397A:  mov      dword ptr [0x4b63fc], eax
  0x0002397F:  call     0x24cc0  → .text 0x00024CC0
  0x00023984:  add      esp, 0xc
  0x00023987:  push     0x200
  0x0002398C:  push     0x2ce640
  0x00023991:  push     0x2cfc90
  0x00023996:  mov      dword ptr [0x4b7b94], eax
  0x0002399B:  call     0x24cc0  → .text 0x00024CC0
  0x000239A0:  add      esp, 0xc
  0x000239A3:  push     0
  0x000239A5:  push     0x2cdcec
  0x000239AA:  push     0x2cfc88
  0x000239AF:  mov      dword ptr [0x4b6404], eax
  0x000239B4:  call     0x24cc0  → .text 0x00024CC0
  0x000239B9:  add      esp, 0xc
  0x000239BC:  push     0
  0x000239BE:  push     0x2cdcec
  0x000239C3:  push     0x2cfc7c
  0x000239C8:  mov      dword ptr [0x4b63f4], eax
  0x000239CD:  call     0x24cc0  → .text 0x00024CC0
  0x000239D2:  add      esp, 0xc
  0x000239D5:  push     0x40
  0x000239D7:  push     0x2cdcec
  0x000239DC:  push     0x2ce9b0
  0x000239E1:  mov      dword ptr [0x4b757c], eax
  0x000239E6:  call     0x24cc0  → .text 0x00024CC0
  0x000239EB:  add      esp, 0xc
  0x000239EE:  push     0x40
  0x000239F0:  push     0x2cdcec
  0x000239F5:  push     0x2cfc70
  0x000239FA:  mov      dword ptr [0x4b6408], eax
  0x000239FF:  call     0x24cc0  → .text 0x00024CC0
  0x00023A04:  add      esp, 0xc
  0x00023A07:  push     0x40
  0x00023A09:  push     0x2cdcec
  0x00023A0E:  push     0x2cfc64
  0x00023A13:  mov      dword ptr [0x4b7580], eax
  0x00023A18:  call     0x24cc0  → .text 0x00024CC0
  0x00023A1D:  add      esp, 0xc
  0x00023A20:  push     0x40
  [150 instructions]

========================================================================
FS_Startup  @ 0x00025F90
========================================================================
  0x00025F90:  sub      esp, 0x54
  0x00025F93:  push     0x2d0364
  0x00025F98:  call     0x9d770  → .text 0x0009D770
  0x00025F9D:  push     0
  0x00025F9F:  push     0x2cdcec
  0x00025FA4:  push     0x2d0354
  0x00025FA9:  call     0x24cc0  → .text 0x00024CC0
  0x00025FAE:  push     0
  0x00025FB0:  push     0x2cdcec
  0x00025FB5:  push     0x2d0348
  0x00025FBA:  mov      dword ptr [0x4c286c], eax
  0x00025FBF:  call     0x24cc0  → .text 0x00024CC0
  0x00025FC4:  push     0x10
  0x00025FC6:  push     0x2cdcec
  0x00025FCB:  push     0x2d0174
  0x00025FD0:  mov      dword ptr [0x4c2088], eax
  0x00025FD5:  call     0x24cc0  → .text 0x00024CC0
  0x00025FDA:  add      esp, 0x28
  0x00025FDD:  push     0x10
  0x00025FDF:  mov      dword ptr [0x4c1ff8], eax
  0x00025FE4:  call     0x44da0  → .text 0x00044DA0
  0x00025FE9:  push     eax
  0x00025FEA:  push     0x2d0198
  0x00025FEF:  call     0x24cc0  → .text 0x00024CC0
  0x00025FF4:  add      esp, 0xc
  0x00025FF7:  push     0x10
  0x00025FF9:  mov      dword ptr [0x4c1ffc], eax
  0x00025FFE:  call     0x44db0  → .text 0x00044DB0
  0x00026003:  push     eax
  0x00026004:  push     0x2d018c
  0x00026009:  call     0x24cc0  → .text 0x00024CC0
  0x0002600E:  push     0x14
  0x00026010:  push     0x2d0160
  0x00026015:  push     0x2d0184
  0x0002601A:  mov      dword ptr [0x4c208c], eax
  0x0002601F:  call     0x24cc0  → .text 0x00024CC0
  0x00026024:  push     0x10
  0x00026026:  push     0x2cdad1
  0x0002602B:  push     0x2d0168
  0x00026030:  mov      dword ptr [0x4c2090], eax
  0x00026035:  call     0x24cc0  → .text 0x00024CC0
  0x0002603A:  push     0x80
  0x0002603F:  mov      dword ptr [0x4c2080], eax
  0x00026044:  call     0x44e50  → .text 0x00044E50
  0x00026049:  add      esp, 0x28
  0x0002604C:  mov      dword ptr [0x4c2878], eax
  0x00026051:  mov      ecx, 0x4c2104
  0x00026056:  add      eax, 4
  0x00026059:  lea      esp, [esp]
  0x00026060:  mov      dword ptr [ecx], 0
  0x00026066:  mov      byte ptr [eax], 0
  0x00026069:  add      ecx, 0x6c
  0x0002606C:  add      eax, 8
  0x0002606F:  cmp      ecx, 0x4c27c4
  0x00026075:  jl       0x26060
  0x00026077:  push     4
  0x00026079:  push     0
  0x0002607B:  push     3
  0x0002607D:  push     0x10000
  0x00026082:  call     0x49c90  → .text 0x00049C90
  0x00026087:  mov      dword ptr [0x4c2874], eax
  0x0002608C:  mov      eax, 0x3e8
  0x00026091:  mov      dword ptr [esp + 0x48], eax
  0x00026095:  mov      dword ptr [esp + 0x58], eax
  0x00026099:  lea      eax, [esp + 0x18]
  0x0002609D:  push     eax
  0x0002609E:  lea      ecx, [esp + 0x44]
  0x000260A2:  push     ecx
  0x000260A3:  lea      edx, [esp + 0x34]
  0x000260A7:  push     edx
  0x000260A8:  lea      eax, [esp + 0x1c]
  0x000260AC:  push     eax
  0x000260AD:  mov      dword ptr [esp + 0x20], 0x257b0
  0x000260B5:  mov      dword ptr [esp + 0x24], 0x19180
  0x000260BD:  mov      dword ptr [esp + 0x40], 0x25710
  0x000260C5:  mov      dword ptr [esp + 0x3c], 0x25680
  0x000260CD:  mov      dword ptr [esp + 0x44], 0x25740
  0x000260D5:  mov      dword ptr [esp + 0x4c], 0x25770
  0x000260DD:  mov      dword ptr [esp + 0x48], 0
  0x000260E5:  mov      dword ptr [esp + 0x2c], 0x25850
  0x000260ED:  mov      dword ptr [esp + 0x28], 0x257d0
  0x000260F5:  mov      dword ptr [esp + 0x30], 0x25880
  0x000260FD:  mov      dword ptr [esp + 0x38], 0x258e0
  0x00026105:  mov      dword ptr [esp + 0x34], 0x258b0
  0x0002610D:  mov      dword ptr [esp + 0x50], 2
  0x00026115:  mov      byte ptr [esp + 0x54], 0x7a
  0x0002611A:  mov      dword ptr [esp + 0x5c], 0
  0x00026122:  mov      dword ptr [esp + 0x60], 0x25920
  0x0002612A:  mov      byte ptr [esp + 0x64], 0x30
  0x0002612F:  mov      dword ptr [esp + 0x6c], 0
  0x00026137:  mov      dword ptr [esp + 0x70], 0x259d0
  0x0002613F:  call     0xcd8f0  → .text 0x000CD8F0
  0x00026144:  add      esp, 0x20
  0x00026147:  test     eax, eax
  0x00026149:  je       0x2615a
  0x0002614B:  push     0x2d032c
  0x00026150:  push     0
  0x00026152:  call     0x23310  → .text 0x00023310
  0x00026157:  add      esp, 8
  0x0002615A:  push     0x2d0324
  0x0002615F:  call     0x25550  → .text 0x00025550
  0x00026164:  push     1
  0x00026166:  push     0
  0x00026168:  push     0
  0x0002616A:  push     eax
  0x0002616B:  call     0xcca70  → .text 0x000CCA70
  0x00026170:  add      esp, 0x14
  0x00026173:  test     eax, eax
  0x00026175:  je       0x26181
  0x00026177:  push     0
  0x00026179:  call     0xbfa30  → .text 0x000BFA30
  0x0002617E:  add      esp, 4
  0x00026181:  push     1
  0x00026183:  call     0xcd7d0  → .text 0x000CD7D0
  0x00026188:  push     0x8000
  0x0002618D:  call     0xcd880  → .text 0x000CD880
  0x00026192:  push     0x2d030c
  0x00026197:  call     0x9d770  → .text 0x0009D770
  0x0002619C:  add      esp, 0x60
  0x0002619F:  ret      
  [120 instructions]

========================================================================
S_HashName  @ 0x00030500
========================================================================
  0x00030500:  sub      esp, 0x44
  0x00030503:  mov      eax, dword ptr [0x479750]
  0x00030508:  push     esi
  0x00030509:  mov      esi, dword ptr [esp + 0x4c]
  0x0003050D:  test     esi, esi
  0x0003050F:  mov      dword ptr [esp + 0x44], eax
  0x00030513:  jne      0x30523
  0x00030515:  push     0x2d11f0
  0x0003051A:  push     esi
  0x0003051B:  call     0x23310  → .text 0x00023310
  0x00030520:  add      esp, 8
  0x00030523:  cmp      byte ptr [esi], 0
  0x00030526:  jne      0x30537
  0x00030528:  push     0x2d11d8
  0x0003052D:  push     0
  0x0003052F:  call     0x23310  → .text 0x00023310
  0x00030534:  add      esp, 8
  0x00030537:  mov      eax, esi
  0x00030539:  lea      edx, [eax + 1]
  0x0003053C:  lea      esp, [esp]
  0x00030540:  mov      cl, byte ptr [eax]
  0x00030542:  inc      eax
  0x00030543:  test     cl, cl
  0x00030545:  jne      0x30540
  0x00030547:  sub      eax, edx
  0x00030549:  cmp      eax, 0x40
  0x0003054C:  jb       0x3055e
  0x0003054E:  push     esi
  0x0003054F:  push     0x2d11c0
  0x00030554:  push     0
  0x00030556:  call     0x23310  → .text 0x00023310
  0x0003055B:  add      esp, 0xc
  0x0003055E:  lea      eax, [esp + 4]
  0x00030562:  push     eax
  0x00030563:  push     esi
  0x00030564:  call     0x2c300  → .text 0x0002C300
  0x00030569:  lea      ecx, [esp + 0xc]
  0x0003056D:  push     ecx
  0x0003056E:  call     0x239c86  → .text 0x00239C86
  0x00030573:  lea      eax, [esp + 0x10]
  0x00030577:  add      esp, 0xc
  0x0003057A:  xor      edx, edx
  0x0003057C:  lea      esi, [eax + 1]
  0x0003057F:  nop      
  0x00030580:  mov      cl, byte ptr [eax]
  0x00030582:  inc      eax
  0x00030583:  test     cl, cl
  0x00030585:  jne      0x30580
  0x00030587:  sub      eax, esi
  0x00030589:  mov      dword ptr [esp + 0x4c], eax
  0x0003058D:  je       0x305b1
  0x0003058F:  nop      
  0x00030590:  cmp      byte ptr [esp + edx + 4], 0x5c
  0x00030595:  jne      0x3059c
  0x00030597:  mov      byte ptr [esp + edx + 4], 0x2f
  0x0003059C:  lea      eax, [esp + 4]
  0x000305A0:  inc      edx
  0x000305A1:  lea      esi, [eax + 1]
  0x000305A4:  mov      cl, byte ptr [eax]
  0x000305A6:  inc      eax
  0x000305A7:  test     cl, cl
  0x000305A9:  jne      0x305a4
  0x000305AB:  sub      eax, esi
  0x000305AD:  cmp      edx, eax
  0x000305AF:  jb       0x30590
  0x000305B1:  lea      eax, [esp + 4]
  0x000305B5:  lea      edx, [eax + 1]
  0x000305B8:  pop      esi
  0x000305B9:  lea      esp, [esp]
  0x000305C0:  mov      cl, byte ptr [eax]
  0x000305C2:  inc      eax
  0x000305C3:  test     cl, cl
  0x000305C5:  jne      0x305c0
  0x000305C7:  sub      eax, edx
  0x000305C9:  push     eax
  0x000305CA:  lea      edx, [esp + 4]
  0x000305CE:  push     edx
  0x000305CF:  push     0
  0x000305D1:  call     0x24fc60  → D3DX 0x0024FC60
  0x000305D6:  mov      ecx, dword ptr [esp + 0x4c]
  0x000305DA:  call     0x22e6b3  → .text 0x0022E6B3
  0x000305DF:  add      esp, 0x50
  0x000305E2:  ret      
  [83 instructions]

========================================================================
S_StartSound_or_caller  @ 0x00032565
========================================================================
  0x00032565:  sub      esp, 8
  0x00032568:  test     eax, eax
  0x0003256A:  je       0x32875
  0x00032570:  mov      eax, dword ptr [0x4c5750]
  0x00032575:  test     eax, eax
  0x00032577:  jne      0x32875
  0x0003257D:  push     esi
  0x0003257E:  mov      esi, dword ptr [esp + 0x1c]
  0x00032582:  test     esi, esi
  0x00032584:  jl       0x32874
  0x0003258A:  cmp      esi, 0xc00
  0x00032590:  jg       0x32874
  0x00032596:  mov      eax, dword ptr [0x4c5714]
  0x0003259B:  cmp      dword ptr [eax + esi*4], 0
  0x0003259F:  je       0x32874
  0x000325A5:  push     ebp
  0x000325A6:  mov      ebp, dword ptr [esp + 0x18]
  0x000325AA:  push     edi
  0x000325AB:  mov      edi, dword ptr [esp + 0x18]
  0x000325AF:  test     edi, edi
  0x000325B1:  jne      0x325cf
  0x000325B3:  test     ebp, ebp
  0x000325B5:  jl       0x325bf
  0x000325B7:  cmp      ebp, 0x400
  0x000325BD:  jle      0x325cf
  0x000325BF:  push     ebp
  0x000325C0:  push     0x2d14ac
  0x000325C5:  push     1
  0x000325C7:  call     0x23310  → .text 0x00023310
  0x000325CC:  add      esp, 0xc
  0x000325CF:  mov      eax, dword ptr [0x4c5760]
  0x000325D4:  shl      esi, 5
  0x000325D7:  mov      ecx, dword ptr [esi + eax + 0xc]
  0x000325DB:  add      esi, eax
  0x000325DD:  push     ecx
  0x000325DE:  mov      dword ptr [esp + 0x14], esi
  0x000325E2:  call     0x47fe0  → .text 0x00047FE0
  0x000325E7:  add      esp, 4
  0x000325EA:  cmp      eax, -1
  0x000325ED:  je       0x32872
  0x000325F3:  mov      edx, dword ptr [esi + 0xc]
  0x000325F6:  push     ebx
  0x000325F7:  push     edx
  0x000325F8:  call     0x47fc0  → .text 0x00047FC0
  0x000325FD:  mov      ebx, eax
  0x000325FF:  mov      al, byte ptr [esi]
  0x00032601:  add      esp, 4
  0x00032604:  test     al, 1
  0x00032606:  je       0x32611
  0x00032608:  push     esi
  0x00032609:  call     0x340a0  → .text 0x000340A0
  0x0003260E:  add      esp, 4
  0x00032611:  call     0x230d0  → .text 0x000230D0
  0x00032616:  inc      eax
  0x00032617:  mov      dword ptr [esi + 8], eax
  0x0003261A:  mov      esi, dword ptr [0x4c57b8]
  0x00032620:  xor      edx, edx
  0x00032622:  test     esi, esi
  0x00032624:  mov      byte ptr [esp + 0x10], 0
  0x00032629:  jle      0x32646
  0x0003262B:  mov      ecx, 0x4c5720
  0x00032630:  cmp      ebp, dword ptr [ecx + 0x24]
  0x00032633:  jne      0x326ed
  0x00032639:  test     edi, edi
  0x0003263B:  jne      0x326f1
  0x00032641:  mov      byte ptr [esp + 0x10], 1
  0x00032646:  mov      ebp, dword ptr [esp + 0x24]
  0x0003264A:  cmp      ebp, 5
  0x0003264D:  je       0x32654
  0x0003264F:  cmp      ebp, 0xa
  0x00032652:  jne      0x32659
  0x00032654:  mov      byte ptr [esp + 0x10], 1
  0x00032659:  push     0x2d14a0
  0x0003265E:  push     0x9b4ea8
  0x00032663:  call     0x2310de  → .text 0x002310DE
  0x00032668:  add      esp, 8
  0x0003266B:  test     eax, eax
  0x0003266D:  jne      0x32679
  0x0003266F:  test     bl, 0x20
  0x00032672:  je       0x32679
  0x00032674:  mov      byte ptr [esp + 0x10], 1
  0x00032679:  cmp      ebp, 3
  0x0003267C:  jne      0x32731
  0x00032682:  test     bl, 6
  0x00032685:  je       0x3268c
  0x00032687:  mov      ebp, 4
  0x0003268C:  mov      esi, dword ptr [0x4c576c]
  0x00032692:  mov      eax, dword ptr [0x4c5774]
  0x00032697:  mov      edi, 1
  0x0003269C:  add      esi, 0x34
  0x0003269F:  cmp      eax, edi
  0x000326A1:  jle      0x327d8
  0x000326A7:  mov      al, byte ptr [esp + 0x14]
  0x000326AB:  jmp      0x326b0
  0x000326AD:  lea      ecx, [ecx]
  0x000326B0:  mov      ecx, dword ptr [esi + 0x20]
  0x000326B3:  test     ecx, ecx
  0x000326B5:  je       0x326c3
  0x000326B7:  mov      ecx, dword ptr [ecx + 0xc]
  0x000326BA:  push     ecx
  0x000326BB:  call     0x47fc0  → .text 0x00047FC0
  0x000326C0:  add      esp, 4
  0x000326C3:  mov      edx, dword ptr [esp + 0x20]
  0x000326C7:  cmp      dword ptr [esi], edx
  0x000326C9:  jne      0x326da
  0x000326CB:  mov      ecx, dword ptr [esi + 0x20]
  0x000326CE:  test     ecx, ecx
  0x000326D0:  je       0x326da
  0x000326D2:  test     al, 0x10
  0x000326D4:  jne      0x327b1
  0x000326DA:  mov      ecx, dword ptr [0x4c5774]
  0x000326E0:  inc      edi
  0x000326E1:  add      esi, 0x34
  0x000326E4:  cmp      edi, ecx
  0x000326E6:  jl       0x326b0
  0x000326E8:  jmp      0x327d8
  0x000326ED:  test     edi, edi
  0x000326EF:  je       0x32720
  0x000326F1:  movss    xmm0, dword ptr [edi]
  0x000326F5:  ucomiss  xmm0, dword ptr [ecx]
  0x000326F8:  lahf     
  0x000326F9:  test     ah, 0x44
  0x000326FC:  jp       0x32720
  0x000326FE:  movss    xmm0, dword ptr [edi + 4]
  0x00032703:  ucomiss  xmm0, dword ptr [ecx + 4]
  0x00032707:  lahf     
  0x00032708:  test     ah, 0x44
  0x0003270B:  jp       0x32720
  0x0003270D:  movss    xmm0, dword ptr [edi + 8]
  0x00032712:  ucomiss  xmm0, dword ptr [ecx + 8]
  0x00032716:  lahf     
  0x00032717:  test     ah, 0x44
  0x0003271A:  jnp      0x32641
  0x00032720:  inc      edx
  0x00032721:  add      ecx, 0x2c
  0x00032724:  cmp      edx, esi
  0x00032726:  jl       0x32630
  0x0003272C:  jmp      0x32646
  0x00032731:  mov      ebx, 2
  0x00032736:  cmp      ebp, ebx
  0x00032738:  jne      0x3268c
  0x0003273E:  mov      esi, dword ptr [0x4c576c]
  0x00032744:  mov      eax, dword ptr [0x4c5774]
  0x00032749:  mov      edi, 1
  0x0003274E:  add      esi, 0x34
  0x00032751:  cmp      eax, edi
  0x00032753:  jle      0x327d8
  0x00032759:  mov      al, byte ptr [esp + 0x14]
  0x0003275D:  lea      ecx, [ecx]
  0x00032760:  mov      ecx, dword ptr [esi + 0x20]
  [150 instructions]

========================================================================
S_DirectSound3D_init  @ 0x00033885
========================================================================
  0x00033885:  sub      esp, 0x10
  0x00033888:  push     ebx
  0x00033889:  push     esi
  0x0003388A:  push     0x2d1964
  0x0003388F:  call     0x9d770  → .text 0x0009D770
  0x00033894:  call     0x30140  → .text 0x00030140
  0x00033899:  mov      ebx, 1
  0x0003389E:  push     ebx
  0x0003389F:  push     0x2d1960
  0x000338A4:  push     0x2d194c
  0x000338A9:  call     0x24cc0  → .text 0x00024CC0
  0x000338AE:  push     ebx
  0x000338AF:  push     0x2d1960
  0x000338B4:  push     0x2d193c
  0x000338B9:  mov      dword ptr [0x4c5718], eax
  0x000338BE:  call     0x24cc0  → .text 0x00024CC0
  0x000338C3:  push     ebx
  0x000338C4:  push     0x2ced08
  0x000338C9:  push     0x2d192c
  0x000338CE:  mov      dword ptr [0x4c57bc], eax
  0x000338D3:  call     0x24cc0  → .text 0x00024CC0
  0x000338D8:  push     ebx
  0x000338D9:  push     0x2d1928
  0x000338DE:  push     0x2d1918
  0x000338E3:  mov      dword ptr [0x4c5754], eax
  0x000338E8:  call     0x24cc0  → .text 0x00024CC0
  0x000338ED:  push     ebx
  0x000338EE:  push     0x2ce640
  0x000338F3:  push     0x2d1904
  0x000338F8:  mov      dword ptr [0x4c575c], eax
  0x000338FD:  call     0x24cc0  → .text 0x00024CC0
  0x00033902:  add      esp, 0x40
  0x00033905:  push     0x200
  0x0003390A:  push     0x2cdcec
  0x0003390F:  push     0x2d18fc
  0x00033914:  mov      dword ptr [0x4c57cc], eax
  0x00033919:  call     0x24cc0  → .text 0x00024CC0
  0x0003391E:  push     0x200
  0x00033923:  push     0x2cdcec
  0x00033928:  push     0x2d18f0
  0x0003392D:  mov      dword ptr [0x4c57c8], eax
  0x00033932:  call     0x24cc0  → .text 0x00024CC0
  0x00033937:  push     0x200
  0x0003393C:  push     0x2cdcec
  0x00033941:  push     0x2d18e0
  0x00033946:  mov      dword ptr [0x4c57c0], eax
  0x0003394B:  call     0x24cc0  → .text 0x00024CC0
  0x00033950:  xor      esi, esi
  0x00033952:  push     esi
  0x00033953:  push     0x2cdad1
  0x00033958:  push     0x2d18d4
  0x0003395D:  mov      dword ptr [0x4c5758], eax
  0x00033962:  call     0x24cc0  → .text 0x00024CC0
  0x00033967:  push     ebx
  0x00033968:  push     0x2d18d0
  0x0003396D:  push     0x2d18c0
  0x00033972:  mov      dword ptr [0x4c5710], eax
  0x00033977:  call     0x24cc0  → .text 0x00024CC0
  0x0003397C:  push     0x40
  0x0003397E:  push     0x2ce640
  0x00033983:  push     0x2d10fc
  0x00033988:  mov      dword ptr [0x4c57c4], eax
  0x0003398D:  call     0x24cc0  → .text 0x00024CC0
  0x00033992:  mov      ecx, dword ptr [eax + 0x20]
  0x00033995:  add      esp, 0x48
  0x00033998:  cmp      ecx, esi
  0x0003399A:  jne      0x339ca
  0x0003399C:  push     0x2d18ac
  0x000339A1:  mov      dword ptr [0x4c5768], esi
  0x000339A7:  call     0x9d770  → .text 0x0009D770
  0x000339AC:  push     0x2d1884
  0x000339B1:  call     0x9d770  → .text 0x0009D770
  0x000339B6:  add      esp, 8
  0x000339B9:  pop      esi
  0x000339BA:  pop      ebx
  0x000339BB:  mov      ecx, dword ptr [esp + 0x10]
  0x000339BF:  mov      dword ptr fs:[0], ecx
  0x000339C6:  add      esp, 0x1c
  0x000339C9:  ret      
  [79 instructions]

========================================================================
SV_Init  @ 0x0003CBC0
========================================================================
  0x0003CBC0:  sub      esp, 0x48
  0x0003CBC3:  mov      eax, dword ptr [0x479750]
  0x0003CBC8:  push     ebx
  0x0003CBC9:  push     ebp
  0x0003CBCA:  push     edi
  0x0003CBCB:  mov      ebp, 1
  0x0003CBD0:  push     ebp
  0x0003CBD1:  mov      dword ptr [esp + 0x54], eax
  0x0003CBD5:  mov      eax, dword ptr [esp + 0x5c]
  0x0003CBD9:  push     0x40
  0x0003CBDB:  push     eax
  0x0003CBDC:  lea      ecx, [esp + 0x1c]
  0x0003CBE0:  push     ecx
  0x0003CBE1:  call     0x2c8c0  → .text 0x0002C8C0
  0x0003CBE6:  xor      ebx, ebx
  0x0003CBE8:  mov      dword ptr [0xa05470], ebx
  0x0003CBEE:  mov      dword ptr [0xa26940], ebx
  0x0003CBF4:  mov      dword ptr [0xb821e0], ebx
  0x0003CBFA:  call     0x440a0  → .text 0x000440A0
  0x0003CBFF:  mov      edx, dword ptr [esp + 0x70]
  0x0003CC03:  mov      eax, dword ptr [esp + 0x6c]
  0x0003CC07:  push     edx
  0x0003CC08:  push     eax
  0x0003CC09:  lea      ecx, [esp + 0x28]
  0x0003CC0D:  push     ecx
  0x0003CC0E:  call     0x7f230  → .text 0x0007F230
  0x0003CC13:  push     ebx
  0x0003CC14:  push     0x2ce9b0
  0x0003CC19:  call     0x242b0  → .text 0x000242B0
  0x0003CC1E:  push     0x2ce640
  0x0003CC23:  push     0x2ce634
  0x0003CC28:  call     0x24290  → .text 0x00024290
  0x0003CC2D:  push     ebp
  0x0003CC2E:  call     0x3c130  → .text 0x0003C130
  0x0003CC33:  mov      edx, dword ptr [0x4b64a0]
  0x0003CC39:  mov      eax, dword ptr [edx + 4]
  0x0003CC3C:  push     eax
  0x0003CC3D:  push     0x2d2780
  0x0003CC42:  call     0x9d770  → .text 0x0009D770
  0x0003CC47:  lea      ecx, [esp + 0x48]
  0x0003CC4B:  push     ecx
  0x0003CC4C:  push     0x2ce6f4
  0x0003CC51:  call     0x9d770  → .text 0x0009D770
  0x0003CC56:  add      esp, 0x40
  0x0003CC59:  lea      edx, [esp + 0x10]
  0x0003CC5D:  push     edx
  0x0003CC5E:  push     0x2d2774
  0x0003CC63:  call     0x24290  → .text 0x00024290
  0x0003CC68:  push     0x813f
  0x0003CC6D:  call     dword ptr [0x81c950]  → [indirect/vtable]
  0x0003CC73:  mov      eax, dword ptr [0x5210b8]
  0x0003CC78:  mov      dword ptr [0x9b4e24], eax
  0x0003CC7D:  call     0x17560  → .text 0x00017560
  0x0003CC82:  lea      ecx, [esp + 0x1c]
  0x0003CC86:  push     ecx
  0x0003CC87:  call     0x19c90  → .text 0x00019C90
  0x0003CC8C:  add      esp, 0x10
  0x0003CC8F:  test     eax, eax
  0x0003CC91:  jne      0x3cc98
  0x0003CC93:  call     0x19cd0  → .text 0x00019CD0
  0x0003CC98:  mov      eax, dword ptr [0x4c6734]
  0x0003CC9D:  mov      edx, dword ptr [eax]
  0x0003CC9F:  mov      dword ptr [eax + 4], edx
  0x0003CCA2:  call     0x74580  → .text 0x00074580
  0x0003CCA7:  call     0x22f50  → .text 0x00022F50
  0x0003CCAC:  mov      eax, dword ptr [0x518fd8]
  0x0003CCB1:  cmp      eax, ebx
  0x0003CCB3:  je       0x3ccc4
  0x0003CCB5:  push     eax
  0x0003CCB6:  call     0x49f00  → .text 0x00049F00
  0x0003CCBB:  add      esp, 4
  0x0003CCBE:  mov      dword ptr [0x518fd8], ebx
  0x0003CCC4:  push     esi
  0x0003CCC5:  mov      esi, 0x4c6b64
  0x0003CCCA:  lea      ebx, [ebx]
  0x0003CCD0:  mov      eax, dword ptr [esi]
  0x0003CCD2:  cmp      eax, ebx
  0x0003CCD4:  je       0x3cce1
  0x0003CCD6:  push     eax
  0x0003CCD7:  call     0x49f00  → .text 0x00049F00
  0x0003CCDC:  add      esp, 4
  0x0003CCDF:  mov      dword ptr [esi], ebx
  0x0003CCE1:  add      esi, 4
  0x0003CCE4:  cmp      esi, 0x4c7fb4
  0x0003CCEA:  jl       0x3ccd0
  0x0003CCEC:  call     0x3cab0  → .text 0x0003CAB0
  0x0003CCF1:  call     0x24a50  → .text 0x00024A50
  0x0003CCF6:  call     0x4d0e0  → .text 0x0004D0E0
  0x0003CCFB:  call     0x49730  → .text 0x00049730
  0x0003CD00:  call     0x49650  → .text 0x00049650
  0x0003CD05:  push     0x2cfc64
  0x0003CD0A:  call     0x23df0  → .text 0x00023DF0
  0x0003CD0F:  add      esp, 4
  0x0003CD12:  test     eax, eax
  0x0003CD14:  jne      0x3cd62
  0x0003CD16:  cmp      dword ptr [0x518fc8], ebx
  0x0003CD1C:  je       0x3cd2c
  0x0003CD1E:  push     0x2d2718
  0x0003CD23:  push     ebx
  0x0003CD24:  call     0x23310  → .text 0x00023310
  0x0003CD29:  add      esp, 8
  0x0003CD2C:  push     4
  0x0003CD2E:  push     ebp
  0x0003CD2F:  push     7
  0x0003CD31:  push     0x68c0
  0x0003CD36:  call     0x49c90  → .text 0x00049C90
  0x0003CD3B:  push     0x2ce640
  0x0003CD40:  push     0x2cfc64
  0x0003CD45:  mov      dword ptr [0x518fcc], eax
  0x0003CD4A:  mov      dword ptr [0x518fd0], 0x200
  0x0003CD54:  mov      dword ptr [0x518fc8], ebp
  0x0003CD5A:  call     0x24290  → .text 0x00024290
  0x0003CD5F:  add      esp, 0x18
  0x0003CD62:  mov      eax, dword ptr [0x518fd0]
  0x0003CD67:  imul     eax, eax, 0x110
  0x0003CD6D:  push     4
  0x0003CD6F:  push     ebp
  0x0003CD70:  push     7
  0x0003CD72:  push     eax
  0x0003CD73:  call     0x49c90  → .text 0x00049C90
  0x0003CD78:  lea      ecx, [esp + 0x24]
  0x0003CD7C:  push     ecx
  0x0003CD7D:  mov      dword ptr [0x518fd8], eax
  0x0003CD82:  call     0x34510  → .text 0x00034510
  0x0003CD87:  lea      edx, [esp + 0x28]
  0x0003CD8B:  push     edx
  0x0003CD8C:  push     0x2d276c
  0x0003CD91:  call     0x2cab0  → .text 0x0002CAB0
  0x0003CD96:  push     eax
  0x0003CD97:  push     0x2ceb08
  0x0003CD9C:  call     0x24290  → .text 0x00024290
  0x0003CDA1:  add      esp, 0x24
  0x0003CDA4:  mov      ecx, 0x14a1f
  0x0003CDA9:  xor      eax, eax
  0x0003CDAB:  mov      edi, 0x4c6748
  0x0003CDB0:  rep stosd dword ptr es:[edi], eax
  0x0003CDB2:  mov      esi, 0x4c6b64
  0x0003CDB7:  jmp      0x3cdc0
  0x0003CDB9:  lea      esp, [esp]
  0x0003CDC0:  push     0x2cdad1
  0x0003CDC5:  call     0x4a0a0  → .text 0x0004A0A0
  0x0003CDCA:  mov      dword ptr [esi], eax
  0x0003CDCC:  add      esi, 4
  0x0003CDCF:  add      esp, 4
  0x0003CDD2:  cmp      esi, 0x4c7fb4
  0x0003CDD8:  jl       0x3cdc0
  0x0003CDDA:  push     ebx
  0x0003CDDB:  push     0x3e8
  0x0003CDE0:  mov      dword ptr [0x4c6754], 0x3e8
  0x0003CDEA:  call     0x4a100  → .text 0x0004A100
  [150 instructions]

========================================================================
Sys_QueEvent  @ 0x00044CB5
========================================================================
  0x00044CB5:  sub      esp, 8
  0x00044CB8:  test     eax, eax
  0x00044CBA:  je       0x44d8e
  0x00044CC0:  lea      eax, [esp]
  0x00044CC3:  push     eax
  0x00044CC4:  lea      ecx, [esp + 8]
  0x00044CC8:  push     ecx
  0x00044CC9:  push     0x2c5810
  0x00044CCE:  call     0x2c6925  → XPP 0x002C6925
  0x00044CD3:  test     eax, eax
  0x00044CD5:  je       0x44ce8
  0x00044CD7:  mov      edx, dword ptr [esp]
  0x00044CDA:  mov      eax, dword ptr [esp + 4]
  0x00044CDE:  push     edx
  0x00044CDF:  push     eax
  0x00044CE0:  call     0x448e0  → .text 0x000448E0
  0x00044CE5:  add      esp, 8
  0x00044CE8:  mov      eax, dword ptr [0x30c7a0]
  0x00044CED:  test     eax, eax
  0x00044CEF:  je       0x44d30
  0x00044CF1:  call     0x44fc0  → .text 0x00044FC0
  0x00044CF6:  test     al, al
  0x00044CF8:  je       0x44d26
  0x00044CFA:  mov      ecx, dword ptr [0x52c0ec]
  0x00044D00:  push     ecx
  0x00044D01:  push     0x2d3188
  0x00044D06:  call     0x9d770  → .text 0x0009D770
  0x00044D0B:  mov      edx, dword ptr [0x52c0ec]
  0x00044D11:  push     edx
  0x00044D12:  call     0x43af0  → .text 0x00043AF0
  0x00044D17:  push     0
  0x00044D19:  push     0x2cfbf4
  0x00044D1E:  call     0x242b0  → .text 0x000242B0
  0x00044D23:  add      esp, 0x14
  0x00044D26:  mov      dword ptr [0x30c7a0], 0
  0x00044D30:  mov      eax, dword ptr [0x52626c]
  0x00044D35:  test     eax, eax
  0x00044D37:  je       0x44d5b
  0x00044D39:  call     0x435d0  → .text 0x000435D0
  0x00044D3E:  test     eax, eax
  0x00044D40:  je       0x44d5b
  0x00044D42:  mov      eax, dword ptr [0x835894]
  0x00044D47:  test     eax, eax
  0x00044D49:  jge      0x44d5b
  0x00044D4B:  mov      eax, dword ptr [0x52626c]
  0x00044D50:  push     eax
  0x00044D51:  push     0
  0x00044D53:  call     0x448e0  → .text 0x000448E0
  0x00044D58:  add      esp, 8
  0x00044D5B:  push     esi
  0x00044D5C:  push     edi
  0x00044D5D:  xor      edi, edi
  0x00044D5F:  xor      esi, esi
  0x00044D61:  mov      ecx, dword ptr [0x526438]
  0x00044D67:  cmp      dword ptr [esi + ecx], 0
  0x00044D6B:  je       0x44d76
  0x00044D6D:  push     edi
  0x00044D6E:  call     0x44a40  → .text 0x00044A40
  0x00044D73:  add      esp, 4
  0x00044D76:  add      esi, 0x60
  0x00044D79:  inc      edi
  0x00044D7A:  cmp      esi, 0x180
  0x00044D80:  jl       0x44d61
  0x00044D82:  call     0x434c0  → .text 0x000434C0
  0x00044D87:  call     0x44880  → .text 0x00044880
  0x00044D8C:  pop      edi
  0x00044D8D:  pop      esi
  0x00044D8E:  add      esp, 8
  0x00044D91:  ret      
  [69 instructions]

========================================================================
Sys_ListFiles_or_caller  @ 0x00045080
========================================================================
  0x00045080:  push     ebp
  0x00045081:  mov      ebp, esp
  0x00045083:  and      esp, 0xfffffff8
  0x00045086:  sub      esp, 0xc0c
  0x0004508C:  mov      eax, dword ptr [0x479750]
  0x00045091:  push     ebx
  0x00045092:  push     esi
  0x00045093:  push     edi
  0x00045094:  mov      dword ptr [esp + 0xc14], eax
  0x0004509B:  xor      eax, eax
  0x0004509D:  mov      ecx, 0x300
  0x000450A2:  lea      edi, [esp + 0x10]
  0x000450A6:  xor      ebx, ebx
  0x000450A8:  rep stosd dword ptr es:[edi], eax
  0x000450AA:  call     0x43610  → .text 0x00043610
  0x000450AF:  push     eax
  0x000450B0:  push     0x2d3224
  0x000450B5:  mov      byte ptr [esp + 0x18], al
  0x000450B9:  call     0x9d770  → .text 0x0009D770
  0x000450BE:  mov      esi, dword ptr [ebp + 8]
  0x000450C1:  push     0x2d3218
  0x000450C6:  push     esi
  0x000450C7:  call     0x2310de  → .text 0x002310DE
  0x000450CC:  add      esp, 0x10
  0x000450CF:  test     eax, eax
  0x000450D1:  jne      0x450f7
  0x000450D3:  mov      ebx, 0x2d320c
  0x000450D8:  call     0xbf9b0  → .text 0x000BF9B0
  0x000450DD:  mov      ecx, 0x30c7d0
  0x000450E2:  call     0x48c60  → .text 0x00048C60
  0x000450E7:  test     al, al
  0x000450E9:  je       0x450f0
  0x000450EB:  mov      byte ptr [esp + 0x11], 0x42
  0x000450F0:  mov      byte ptr [esp + 0x12], 0
  0x000450F5:  jmp      0x4514b
  0x000450F7:  push     0x2d3204
  0x000450FC:  push     esi
  0x000450FD:  call     0x2310de  → .text 0x002310DE
  0x00045102:  add      esp, 8
  0x00045105:  test     eax, eax
  0x00045107:  jne      0x4513b
  0x00045109:  mov      ebx, 0x2d320c
  0x0004510E:  call     0xbf9b0  → .text 0x000BF9B0
  0x00045113:  mov      ecx, 0x30c7d0
  0x00045118:  call     0x48c60  → .text 0x00048C60
  0x0004511D:  test     al, al
  0x0004511F:  je       0x45126
  0x00045121:  mov      byte ptr [esp + 0x11], 0x42
  0x00045126:  mov      esi, dword ptr [ebp + 0xc]
  0x00045129:  mov      ecx, 0x27
  0x0004512E:  lea      edi, [esp + 0x13]
  0x00045132:  mov      byte ptr [esp + 0x12], 1
  0x00045137:  rep movsd dword ptr es:[edi], dword ptr [esi]
  0x00045139:  jmp      0x4514b
  0x0004513B:  push     esi
  0x0004513C:  push     0x2d31ec
  0x00045141:  push     0
  0x00045143:  call     0x23310  → .text 0x00023310
  0x00045148:  add      esp, 0xc
  0x0004514B:  call     0x31fe0  → .text 0x00031FE0
  0x00045150:  call     0x48710  → .text 0x00048710
  0x00045155:  call     0x23ebf0  → D3D 0x0023EBF0
  0x0004515A:  lea      eax, [esp + 0x10]
  0x0004515E:  push     eax
  0x0004515F:  push     ebx
  0x00045160:  call     0xc1de7  → .text 0x000C1DE7
  0x00045165:  push     0x2d31c8
  0x0004516A:  push     0
  0x0004516C:  call     0x23310  → .text 0x00023310
  0x00045171:  mov      ecx, dword ptr [esp + 0xc1c]
  0x00045178:  add      esp, 8
  0x0004517B:  call     0x22e6b3  → .text 0x0022E6B3
  0x00045180:  pop      edi
  0x00045181:  pop      esi
  0x00045182:  pop      ebx
  0x00045183:  mov      esp, ebp
  0x00045185:  pop      ebp
  0x00045186:  ret      
  [78 instructions]

========================================================================
S_LoadSoundBank  @ 0x00048015
========================================================================
  0x00048015:  sub      esp, 0x1c
  0x00048018:  push     ebx
  0x00048019:  push     ebp
  0x0004801A:  push     esi
  0x0004801B:  push     edi
  0x0004801C:  push     0
  0x0004801E:  push     0x10000001
  0x00048023:  push     3
  0x00048025:  push     0
  0x00048027:  push     1
  0x00048029:  push     0x80000000
  0x0004802E:  push     0x2d3320
  0x00048033:  call     0xc0068  → .text 0x000C0068
  0x00048038:  push     0
  0x0004803A:  push     0x80
  0x0004803F:  push     3
  0x00048041:  push     0
  0x00048043:  push     1
  0x00048045:  push     0x80000000
  0x0004804A:  push     0x2d3304
  0x0004804F:  mov      dword ptr [0x30c7b4], eax
  0x00048054:  call     0xc0068  → .text 0x000C0068
  0x00048059:  mov      ebp, eax
  0x0004805B:  push     0
  0x0004805D:  push     ebp
  0x0004805E:  call     0xc002d  → .text 0x000C002D
  0x00048063:  mov      edi, eax
  0x00048065:  mov      eax, 0x4ec4ec4f
  0x0004806A:  mul      edi
  0x0004806C:  mov      ebx, edx
  0x0004806E:  push     0xc
  0x00048070:  shr      ebx, 2
  0x00048073:  call     0x44e50  → .text 0x00044E50
  0x00048078:  mov      esi, eax
  0x0004807A:  add      esp, 4
  0x0004807D:  mov      dword ptr [esp + 0x1c], esi
  0x00048081:  test     esi, esi
  0x00048083:  mov      dword ptr [esp + 0x34], 0
  0x0004808B:  je       0x480a9
  0x0004808D:  mov      eax, ebx
  0x0004808F:  shl      eax, 4
  0x00048092:  push     eax
  0x00048093:  call     0x44e50  → .text 0x00044E50
  0x00048098:  add      esp, 4
  0x0004809B:  mov      dword ptr [esi], eax
  0x0004809D:  mov      dword ptr [esi + 4], 0
  0x000480A4:  mov      dword ptr [esi + 8], ebx
  0x000480A7:  jmp      0x480ab
  0x000480A9:  xor      esi, esi
  0x000480AB:  push     0x20
  0x000480AD:  push     1
  0x000480AF:  push     0xf
  0x000480B1:  push     edi
  0x000480B2:  mov      dword ptr [esp + 0x44], 0xffffffff
  0x000480BA:  mov      dword ptr [0x52c18c], esi
  0x000480C0:  call     0x49c90  → .text 0x00049C90
  0x000480C5:  add      esp, 0x10
  0x000480C8:  push     0
  0x000480CA:  lea      ecx, [esp + 0x18]
  0x000480CE:  push     ecx
  0x000480CF:  mov      esi, eax
  0x000480D1:  push     edi
  0x000480D2:  push     esi
  0x000480D3:  push     ebp
  0x000480D4:  mov      dword ptr [esp + 0x30], esi
  0x000480D8:  call     0xbfbbf  → .text 0x000BFBBF
  0x000480DD:  cmp      dword ptr [esp + 0x14], edi
  0x000480E1:  je       0x480f2
  0x000480E3:  push     0x2d32e0
  0x000480E8:  push     0
  0x000480EA:  call     0x23310  → .text 0x00023310
  0x000480EF:  add      esp, 8
  0x000480F2:  push     ebp
  0x000480F3:  call     0xbfba1  → .text 0x000BFBA1
  0x000480F8:  test     ebx, ebx
  0x000480FA:  mov      eax, dword ptr [0x52c18c]
  0x000480FF:  jle      0x48190
  0x00048105:  mov      dword ptr [esp + 0x10], ebx
  0x00048109:  lea      esp, [esp]
  0x00048110:  mov      ebx, dword ptr [esi]
  0x00048112:  mov      ecx, dword ptr [esi + 4]
  0x00048115:  add      esi, 4
  0x00048118:  mov      edi, dword ptr [esi + 4]
  0x0004811B:  add      esi, 4
  0x0004811E:  mov      dl, byte ptr [esi + 4]
  0x00048121:  add      esi, 4
  0x00048124:  mov      dword ptr [esp + 0x21], ecx
  0x00048128:  mov      ecx, dword ptr [eax + 8]
  0x0004812B:  mov      byte ptr [esp + 0x20], dl
  0x0004812F:  mov      edx, dword ptr [eax + 4]
  0x00048132:  inc      esi
  0x00048133:  cmp      edx, ecx
  0x00048135:  mov      dword ptr [esp + 0x25], edi
  0x00048139:  jae      0x4818a
  0x0004813B:  xor      ecx, ecx
  0x0004813D:  test     edx, edx
  0x0004813F:  jbe      0x4815c
  0x00048141:  mov      ebp, dword ptr [eax]
  0x00048143:  lea      edi, [ebp + 0xc]
  0x00048146:  cmp      dword ptr [edi], ebx
  0x00048148:  je       0x48155
  0x0004814A:  inc      ecx
  0x0004814B:  add      edi, 0x10
  0x0004814E:  cmp      ecx, dword ptr [eax + 4]
  0x00048151:  jb       0x48146
  0x00048153:  jmp      0x4815c
  0x00048155:  shl      ecx, 4
  0x00048158:  add      ecx, ebp
  0x0004815A:  jne      0x48169
  0x0004815C:  mov      edi, dword ptr [eax]
  0x0004815E:  mov      ecx, edx
  0x00048160:  shl      ecx, 4
  0x00048163:  add      ecx, edi
  0x00048165:  inc      edx
  0x00048166:  mov      dword ptr [eax + 4], edx
  0x00048169:  mov      edi, dword ptr [esp + 0x20]
  0x0004816D:  mov      edx, ecx
  0x0004816F:  mov      dword ptr [edx], edi
  0x00048171:  mov      edi, dword ptr [esp + 0x24]
  0x00048175:  mov      dword ptr [esp + 0x18], eax
  0x00048179:  mov      al, byte ptr [esp + 0x28]
  0x0004817D:  mov      dword ptr [edx + 4], edi
  0x00048180:  mov      byte ptr [edx + 8], al
  0x00048183:  mov      eax, dword ptr [esp + 0x18]
  0x00048187:  mov      dword ptr [ecx + 0xc], ebx
  0x0004818A:  dec      dword ptr [esp + 0x10]
  0x0004818E:  jne      0x48110
  0x00048190:  mov      ecx, dword ptr [eax + 4]
  0x00048193:  mov      edx, dword ptr [eax]
  0x00048195:  push     0x47f90
  0x0004819A:  push     0x10
  0x0004819C:  push     ecx
  0x0004819D:  push     edx
  0x0004819E:  call     0x22fc00  → .text 0x0022FC00
  0x000481A3:  mov      eax, dword ptr [esp + 0x2c]
  0x000481A7:  push     eax
  0x000481A8:  call     0x49f00  → .text 0x00049F00
  0x000481AD:  mov      ecx, dword ptr [esp + 0x40]
  0x000481B1:  add      esp, 0x14
  0x000481B4:  pop      edi
  0x000481B5:  pop      esi
  0x000481B6:  pop      ebp
  0x000481B7:  pop      ebx
  0x000481B8:  mov      dword ptr fs:[0], ecx
  0x000481BF:  add      esp, 0x28
  0x000481C2:  ret      
  [146 instructions]

========================================================================
Z_Init  @ 0x00049945
========================================================================
  0x00049945:  sub      esp, 0x20
  0x00049948:  push     ebx
  0x00049949:  xor      ebx, ebx
  0x0004994B:  cmp      al, bl
  0x0004994D:  jne      0x49aed
  0x00049953:  push     esi
  0x00049954:  push     edi
  0x00049955:  push     0x2d3674
  0x0004995A:  call     0x9d770  → .text 0x0009D770
  0x0004995F:  xor      eax, eax
  0x00049961:  mov      ecx, 0x40
  0x00049966:  mov      edi, 0x7bc2f0
  0x0004996B:  rep stosd dword ptr es:[edi], eax
  0x0004996D:  mov      ecx, 0x4000
  0x00049972:  mov      edi, 0x7ac2f0
  0x00049977:  rep stosd dword ptr es:[edi], eax
  0x00049979:  add      esp, 4
  0x0004997C:  lea      eax, [esp + 0xc]
  0x00049980:  push     eax
  0x00049981:  mov      dword ptr [0x52c1a0], ebx
  0x00049987:  mov      dword ptr [0x7bc3f4], ebx
  0x0004998D:  call     0xc2582  → .text 0x000C2582
  0x00049992:  mov      eax, dword ptr [esp + 0x18]
  0x00049996:  mov      ecx, dword ptr [esp + 0x14]
  0x0004999A:  push     eax
  0x0004999B:  sub      ecx, eax
  0x0004999D:  push     ecx
  0x0004999E:  push     0x2d3654
  0x000499A3:  call     0x9d770  → .text 0x0009D770
  0x000499A8:  add      esp, 0xc
  0x000499AB:  push     ebx
  0x000499AC:  push     0x1000000
  0x000499B1:  call     0x23f620  → D3D 0x0023F620
  0x000499B6:  lea      edx, [esp + 0xc]
  0x000499BA:  push     edx
  0x000499BB:  mov      dword ptr [0x81ce18], eax
  0x000499C0:  mov      dword ptr [0x81ce1c], ebx
  0x000499C6:  mov      dword ptr [0x81ce20], 0x1000000
  0x000499D0:  mov      dword ptr [0x81ce24], ebx
  0x000499D6:  mov      dword ptr [0x81ce28], ebx
  0x000499DC:  mov      dword ptr [0x81ce2c], ebx
  0x000499E2:  call     0xc2582  → .text 0x000C2582
  0x000499E7:  mov      eax, dword ptr [esp + 0x18]
  0x000499EB:  mov      ecx, dword ptr [esp + 0x14]
  0x000499EF:  push     eax
  0x000499F0:  sub      ecx, eax
  0x000499F2:  push     ecx
  0x000499F3:  push     0x2d3654
  0x000499F8:  call     0x9d770  → .text 0x0009D770
  0x000499FD:  mov      esi, dword ptr [esp + 0x24]
  0x00049A01:  add      esp, 0xc
  0x00049A04:  add      esi, 0xff930000
  0x00049A0A:  push     esi
  0x00049A0B:  push     ebx
  0x00049A0C:  call     0xc268b  → .text 0x000C268B
  0x00049A11:  mov      edx, eax
  0x00049A13:  mov      dword ptr [edx], edx
  0x00049A15:  mov      dword ptr [edx + 4], esi
  0x00049A18:  mov      dword ptr [edx + 8], 0x7ac2dc
  0x00049A1F:  mov      dword ptr [edx + 0xc], 0x7ac1c0
  0x00049A26:  xor      eax, eax
  0x00049A28:  mov      ecx, 0x40
  0x00049A2D:  mov      edi, 0x7ac1d8
  0x00049A32:  rep stosd dword ptr es:[edi], eax
  0x00049A34:  mov      eax, esi
  0x00049A36:  shr      eax, 6
  0x00049A39:  inc      eax
  0x00049A3A:  mov      dword ptr [0x7ac1d0], eax
  0x00049A3F:  mov      eax, 1
  0x00049A44:  push     0x495b0
  0x00049A49:  push     0x2d3648
  0x00049A4E:  mov      dword ptr [0x7bc3f0], edx
  0x00049A54:  mov      dword ptr [0x7ac2d8], esi
  0x00049A5A:  mov      dword ptr [0x7ac1d8], edx
  0x00049A60:  mov      dword ptr [0x7ac1c0], ebx
  0x00049A66:  mov      dword ptr [0x7ac1c4], ebx
  0x00049A6C:  mov      dword ptr [0x7ac1c8], edx
  0x00049A72:  mov      dword ptr [0x7ac1cc], ebx
  0x00049A78:  mov      dword ptr [0x7ac2dc], 0xffffffff
  0x00049A82:  mov      dword ptr [0x7ac2e0], ebx
  0x00049A88:  mov      dword ptr [0x7ac2e4], ebx
  0x00049A8E:  mov      dword ptr [0x7ac2e8], edx
  0x00049A94:  mov      dword ptr [0x7bc300], eax
  0x00049A99:  mov      dword ptr [0x7bc304], esi
  0x00049A9F:  mov      byte ptr [0x7bc3fc], al
  0x00049AA4:  call     0x222b0  → .text 0x000222B0
  0x00049AA9:  push     0x49650
  0x00049AAE:  push     0x2d3638
  0x00049AB3:  call     0x222b0  → .text 0x000222B0
  0x00049AB8:  push     0x49730
  0x00049ABD:  push     0x2d362c
  0x00049AC2:  call     0x222b0  → .text 0x000222B0
  0x00049AC7:  push     0x49510
  0x00049ACC:  push     0x2d3620
  0x00049AD1:  call     0x222b0  → .text 0x000222B0
  0x00049AD6:  add      esp, 0x20
  0x00049AD9:  push     ebx
  0x00049ADA:  push     ebx
  0x00049ADB:  push     ebx
  0x00049ADC:  call     0xc1a23  → .text 0x000C1A23
  0x00049AE1:  mov      dword ptr [0x30c878], eax
  0x00049AE6:  call     0xec6d0  → .text 0x000EC6D0
  0x00049AEB:  pop      edi
  0x00049AEC:  pop      esi
  0x00049AED:  pop      ebx
  0x00049AEE:  add      esp, 0x20
  0x00049AF1:  ret      
  [107 instructions]

========================================================================
R_RenderScene_or_caller  @ 0x00080E90
========================================================================
  0x00080E90:  push     ebp
  0x00080E91:  mov      ebp, esp
  0x00080E93:  and      esp, 0xfffffff8
  0x00080E96:  sub      esp, 0x20c
  0x00080E9C:  mov      eax, dword ptr [0x479750]
  0x00080EA1:  push     ebx
  0x00080EA2:  mov      dword ptr [esp + 0x20c], eax
  0x00080EA9:  mov      eax, dword ptr [0x7d7908]
  0x00080EAE:  test     eax, eax
  0x00080EB0:  push     esi
  0x00080EB1:  push     edi
  0x00080EB2:  je       0x812c2
  0x00080EB8:  push     0x2d651c
  0x00080EBD:  call     0x9d770  → .text 0x0009D770
  0x00080EC2:  mov      eax, dword ptr [0x7d30fc]
  0x00080EC7:  mov      ecx, dword ptr [eax + 0x20]
  0x00080ECA:  add      esp, 4
  0x00080ECD:  test     ecx, ecx
  0x00080ECF:  jne      0x812c2
  0x00080ED5:  call     0x47e00  → .text 0x00047E00
  0x00080EDA:  mov      esi, dword ptr [ebp + 8]
  0x00080EDD:  mov      dword ptr [esp + 0xc], eax
  0x00080EE1:  mov      eax, dword ptr [0x7d7924]
  0x00080EE6:  test     eax, eax
  0x00080EE8:  jne      0x80eff
  0x00080EEA:  test     byte ptr [esi + 0x50], 1
  0x00080EEE:  jne      0x80eff
  0x00080EF0:  push     0x2d64fc
  0x00080EF5:  push     1
  0x00080EF7:  call     0x23310  → .text 0x00023310
  0x00080EFC:  add      esp, 8
  0x00080EFF:  mov      ebx, dword ptr [esi]
  0x00080F01:  mov      dword ptr [0x7d8128], ebx
  0x00080F07:  mov      ecx, dword ptr [esi + 4]
  0x00080F0A:  mov      dword ptr [0x7d812c], ecx
  0x00080F10:  mov      edx, dword ptr [esi + 8]
  0x00080F13:  mov      dword ptr [0x7d8130], edx
  0x00080F19:  mov      edx, dword ptr [esi + 0xc]
  0x00080F1C:  mov      dword ptr [0x7d8134], edx
  0x00080F22:  movss    xmm0, dword ptr [esi + 0x10]
  0x00080F27:  movss    dword ptr [0x7d8138], xmm0
  0x00080F2F:  movss    xmm1, dword ptr [esi + 0x14]
  0x00080F34:  movss    dword ptr [0x7d813c], xmm1
  0x00080F3C:  movss    xmm2, dword ptr [esi + 0x18]
  0x00080F41:  movss    dword ptr [0x7d8140], xmm2
  0x00080F49:  movss    xmm2, dword ptr [esi + 0x1c]
  0x00080F4E:  movss    dword ptr [0x7d8144], xmm2
  0x00080F56:  movss    xmm2, dword ptr [esi + 0x20]
  0x00080F5B:  movss    dword ptr [0x7d8148], xmm2
  0x00080F63:  movss    xmm2, dword ptr [esi + 0x24]
  0x00080F68:  mov      edi, dword ptr [0x7f4620]
  0x00080F6E:  movss    dword ptr [0x7d814c], xmm2
  0x00080F76:  movss    xmm2, dword ptr [esi + 0x28]
  0x00080F7B:  movss    dword ptr [0x7d8150], xmm2
  0x00080F83:  movss    xmm2, dword ptr [esi + 0x2c]
  0x00080F88:  movss    dword ptr [0x7d8154], xmm2
  0x00080F90:  movss    xmm2, dword ptr [esi + 0x30]
  0x00080F95:  movss    dword ptr [0x7d8158], xmm2
  0x00080F9D:  movss    xmm2, dword ptr [esi + 0x34]
  0x00080FA2:  movss    dword ptr [0x7d815c], xmm2
  0x00080FAA:  movss    xmm2, dword ptr [esi + 0x38]
  0x00080FAF:  movss    dword ptr [0x7d8160], xmm2
  0x00080FB7:  movss    xmm2, dword ptr [esi + 0x3c]
  0x00080FBC:  movss    dword ptr [0x7d8164], xmm2
  0x00080FC4:  movss    xmm2, dword ptr [esi + 0x40]
  0x00080FC9:  movss    dword ptr [0x7d8168], xmm2
  0x00080FD1:  movss    xmm2, dword ptr [esi + 0x44]
  0x00080FD6:  movss    dword ptr [0x7d816c], xmm2
  0x00080FDE:  mov      eax, dword ptr [esi + 0x4c]
  0x00080FE1:  mov      dword ptr [0x7d8170], eax
  0x00080FE6:  mov      ecx, dword ptr [esi + 0x4c]
  0x00080FE9:  sub      ecx, edi
  0x00080FEB:  mov      dword ptr [0x7d8174], ecx
  0x00080FF1:  mov      eax, dword ptr [esi + 0x50]
  0x00080FF4:  mov      dword ptr [0x7d8178], eax
  0x00080FF9:  test     byte ptr [esi + 0x50], 8
  0x00080FFD:  je       0x8100b
  0x00080FFF:  mov      dword ptr [0x7f461c], 1
  0x00081009:  jmp      0x81014
  0x0008100B:  mov      ecx, dword ptr [esi + 0x4c]
  0x0008100E:  mov      dword ptr [0x7f4620], ecx
  0x00081014:  movsx    ecx, byte ptr [esi + 0x50]
  0x00081018:  and      ecx, 0x10
  0x0008101B:  shr      ecx, 4
  0x0008101E:  test     al, 1
  0x00081020:  mov      dword ptr [0x7f45f8], ecx
  0x00081026:  mov      dword ptr [0x7d819c], 0
  0x00081030:  jne      0x810d7
  0x00081036:  mov      ecx, dword ptr [esi + 0x54]
  0x00081039:  mov      eax, dword ptr [0x7d817c]
  0x0008103E:  mov      edi, dword ptr [0x7d8180]
  0x00081044:  xor      eax, ecx
  0x00081046:  mov      dword ptr [0x7d817c], ecx
  0x0008104C:  mov      ecx, dword ptr [esi + 0x58]
  0x0008104F:  xor      edi, ecx
  0x00081051:  or       eax, edi
  0x00081053:  mov      edi, dword ptr [0x7d8184]
  0x00081059:  mov      dword ptr [0x7d8180], ecx
  0x0008105F:  mov      ecx, dword ptr [esi + 0x5c]
  0x00081062:  xor      edi, ecx
  0x00081064:  or       eax, edi
  0x00081066:  mov      edi, dword ptr [0x7d8188]
  0x0008106C:  mov      dword ptr [0x7d8184], ecx
  0x00081072:  mov      ecx, dword ptr [esi + 0x60]
  0x00081075:  xor      edi, ecx
  0x00081077:  or       eax, edi
  0x00081079:  mov      edi, dword ptr [0x7d818c]
  0x0008107F:  mov      dword ptr [0x7d8188], ecx
  0x00081085:  mov      ecx, dword ptr [esi + 0x64]
  0x00081088:  xor      edi, ecx
  0x0008108A:  or       eax, edi
  0x0008108C:  mov      edi, dword ptr [0x7d8190]
  0x00081092:  mov      dword ptr [0x7d818c], ecx
  0x00081098:  mov      ecx, dword ptr [esi + 0x68]
  0x0008109B:  xor      edi, ecx
  0x0008109D:  or       eax, edi
  0x0008109F:  mov      edi, dword ptr [0x7d8194]
  0x000810A5:  mov      dword ptr [0x7d8190], ecx
  0x000810AB:  mov      ecx, dword ptr [esi + 0x6c]
  0x000810AE:  xor      edi, ecx
  0x000810B0:  or       eax, edi
  0x000810B2:  mov      edi, dword ptr [0x7d8198]
  0x000810B8:  mov      dword ptr [0x7d8194], ecx
  0x000810BE:  mov      ecx, dword ptr [esi + 0x70]
  0x000810C1:  xor      edi, ecx
  0x000810C3:  or       eax, edi
  0x000810C5:  mov      dword ptr [0x7d8198], ecx
  0x000810CB:  je       0x810d7
  0x000810CD:  mov      dword ptr [0x7d819c], 1
  0x000810D7:  mov      eax, dword ptr [0x7f4610]
  0x000810DC:  fild     dword ptr [0x7d8170]
  0x000810E2:  mov      edi, dword ptr [0x7f45fc]
  0x000810E8:  mov      dword ptr [0x7d81b4], eax
  0x000810ED:  mov      eax, dword ptr [0x7f4614]
  0x000810F2:  fmul     qword ptr [0x2cdbc0]
  0x000810F8:  mov      ecx, dword ptr [0x7cba08]
  0x000810FE:  sub      edi, eax
  0x00081100:  imul     eax, eax, 0xf0
  0x00081106:  fstp     dword ptr [0x7d81a0]
  0x0008110C:  mov      dword ptr [0x7d81a4], edi
  0x00081112:  mov      edi, dword ptr [0x7f4618]
  0x00081118:  lea      eax, [eax + ecx + 0x20000]
  0x0008111F:  mov      dword ptr [0x7d81a8], eax
  0x00081124:  mov      eax, dword ptr [0x7f460c]
  0x00081129:  mov      dword ptr [0x7d81b8], ecx
  0x0008112F:  sub      edi, eax
  0x00081131:  mov      dword ptr [0x7d81ac], edi
  0x00081137:  mov      edi, dword ptr [0x7d7914]
  0x0008113D:  lea      eax, [eax + eax*4]
  0x00081140:  lea      ecx, [ecx + eax*4 + 0x5c000]
  [150 instructions]

========================================================================
VV_ident  @ 0x0009D9C7
========================================================================
  0x0009D9C7:  sub      esp, 0x18
  0x0009D9CA:  fstp     dword ptr [esp + 0x14]
  0x0009D9CE:  lea      eax, [esp + 0x18]
  0x0009D9D2:  fld      qword ptr [esp + 0x7c]
  0x0009D9D6:  fstp     dword ptr [esp + 0x10]
  0x0009D9DA:  fld      qword ptr [esp + 0x74]
  0x0009D9DE:  fstp     dword ptr [esp + 0xc]
  0x0009D9E2:  fld      qword ptr [esp + 0x6c]
  0x0009D9E6:  fstp     dword ptr [esp + 8]
  0x0009D9EA:  fld      qword ptr [esp + 0x64]
  0x0009D9EE:  fstp     dword ptr [esp + 4]
  0x0009D9F2:  fld      qword ptr [esp + 0x5c]
  0x0009D9F6:  fstp     dword ptr [esp]
  0x0009D9F9:  push     eax
  0x0009D9FA:  call     0x2518ba  → D3DX 0x002518BA
  0x0009D9FF:  mov      eax, dword ptr [0x81c8a4]
  0x0009DA04:  mov      ecx, dword ptr [eax + 0x1c]
  0x0009DA07:  mov      eax, dword ptr [eax + ecx*4 + 4]
  0x0009DA0B:  mov      edx, dword ptr [eax]
  0x0009DA0D:  lea      ecx, [esp]
  0x0009DA10:  push     ecx
  0x0009DA11:  push     eax
  0x0009DA12:  call     dword ptr [edx + 0x1c]  → [indirect/vtable]
  0x0009DA15:  mov      eax, dword ptr [0x81c8a4]
  0x0009DA1A:  mov      edx, dword ptr [eax + 0x1c]
  0x0009DA1D:  mov      byte ptr [edx + eax + 0x194], 1
  0x0009DA25:  add      esp, 0x40
  0x0009DA28:  ret      
  [28 instructions]

========================================================================
CreateDevice_caller  @ 0x000A4245
========================================================================
  0x000A4245:  sub      esp, 0x48
  0x000A4248:  push     ebx
  0x000A4249:  push     esi
  0x000A424A:  push     edi
  0x000A424B:  push     0x508c
  0x000A4250:  call     0x44e50  → .text 0x00044E50
  0x000A4255:  mov      edi, eax
  0x000A4257:  add      esp, 4
  0x000A425A:  mov      dword ptr [esp + 0xc], edi
  0x000A425E:  xor      ebx, ebx
  0x000A4260:  cmp      edi, ebx
  0x000A4262:  mov      dword ptr [esp + 0x5c], ebx
  0x000A4266:  je       0xa428f
  0x000A4268:  lea      esi, [edi + 0x3c]
  0x000A426B:  mov      ecx, esi
  0x000A426D:  call     0xa0be0  → .text 0x000A0BE0
  0x000A4272:  mov      dword ptr [esi + 4], eax
  0x000A4275:  mov      byte ptr [eax + 0x31], 1
  0x000A4279:  mov      eax, dword ptr [esi + 4]
  0x000A427C:  mov      dword ptr [eax + 4], eax
  0x000A427F:  mov      eax, dword ptr [esi + 4]
  0x000A4282:  mov      dword ptr [eax], eax
  0x000A4284:  mov      eax, dword ptr [esi + 4]
  0x000A4287:  mov      dword ptr [eax + 8], eax
  0x000A428A:  mov      dword ptr [esi + 8], ebx
  0x000A428D:  jmp      0xa4291
  0x000A428F:  xor      edi, edi
  0x000A4291:  push     ebp
  0x000A4292:  or       ebp, 0xffffffff
  0x000A4295:  mov      dword ptr [0x81c8a4], edi
  0x000A429B:  mov      dword ptr [esp + 0x60], ebp
  0x000A429F:  mov      dword ptr [esp + 0x10], ebx
  0x000A42A3:  mov      byte ptr [edi + 0xc8], bl
  0x000A42A9:  call     0xc26a8  → .text 0x000C26A8
  0x000A42AE:  test     al, 1
  0x000A42B0:  je       0xa42db
  0x000A42B2:  mov      eax, dword ptr [0x81c8a4]
  0x000A42B7:  mov      byte ptr [eax + 0xc8], 1
  0x000A42BE:  mov      esi, 0x280
  0x000A42C3:  call     0xc26a8  → .text 0x000C26A8
  0x000A42C8:  test     al, 8
  0x000A42CA:  je       0xa42df
  0x000A42CC:  mov      edi, 0x1e0
  0x000A42D1:  mov      dword ptr [esp + 0x10], 1
  0x000A42D9:  jmp      0xa42e3
  0x000A42DB:  mov      esi, dword ptr [esp + 0x68]
  0x000A42DF:  mov      edi, dword ptr [esp + 0x6c]
  0x000A42E3:  mov      ecx, dword ptr [esp + 0x70]
  0x000A42E7:  push     edi
  0x000A42E8:  push     esi
  0x000A42E9:  call     0xa04c0  → .text 0x000A04C0
  0x000A42EE:  mov      ecx, dword ptr [0x81c8a4]
  0x000A42F4:  mov      dword ptr [ecx + 0x1c], ebx
  0x000A42F7:  mov      edx, dword ptr [0x81c8a4]
  0x000A42FD:  mov      byte ptr [edx + 0x24], bl
  0x000A4300:  mov      eax, dword ptr [0x81c8a4]
  0x000A4305:  mov      dword ptr [eax + 0x4c], ebx
  0x000A4308:  mov      ecx, dword ptr [0x81c8a4]
  0x000A430E:  mov      dword ptr [ecx + 0x50], ebx
  0x000A4311:  mov      edx, dword ptr [0x81c8a4]
  0x000A4317:  mov      byte ptr [edx + 0x68], bl
  0x000A431A:  mov      eax, dword ptr [0x81c8a4]
  0x000A431F:  mov      byte ptr [eax + 0x6b], bl
  0x000A4322:  mov      ecx, dword ptr [0x81c8a4]
  0x000A4328:  mov      byte ptr [ecx + 0x6c], bl
  0x000A432B:  mov      edx, dword ptr [0x81c8a4]
  0x000A4331:  mov      byte ptr [edx + 0x9c], 1
  0x000A4338:  mov      eax, dword ptr [0x81c8a4]
  0x000A433D:  mov      dword ptr [eax + 0xa0], 0x901
  0x000A4347:  mov      ecx, dword ptr [0x81c8a4]
  0x000A434D:  mov      byte ptr [ecx + 0xd0], bl
  0x000A4353:  mov      edx, dword ptr [0x81c8a4]
  0x000A4359:  mov      dword ptr [edx + 0xd4], ebx
  0x000A435F:  mov      eax, dword ptr [0x81c8a4]
  0x000A4364:  mov      dword ptr [eax + 0xd8], ebx
  0x000A436A:  mov      ecx, dword ptr [0x81c8a4]
  0x000A4370:  mov      edx, dword ptr [0x7d3304]
  0x000A4376:  movss    xmm0, dword ptr [0x2cd938]
  0x000A437E:  mov      dword ptr [ecx + 0xdc], edx
  0x000A4384:  mov      eax, dword ptr [0x81c8a4]
  0x000A4389:  mov      ecx, dword ptr [0x7d3308]
  0x000A438F:  mov      dword ptr [eax + 0xe0], ecx
  0x000A4395:  mov      edx, dword ptr [0x81c8a4]
  0x000A439B:  xorps    xmm1, xmm1
  0x000A439E:  mov      dword ptr [edx + 0x190], ebx
  0x000A43A4:  mov      eax, dword ptr [0x81c8a4]
  0x000A43A9:  mov      dword ptr [eax + 0xbc], ebp
  0x000A43AF:  mov      ecx, dword ptr [0x81c8a4]
  0x000A43B5:  movss    dword ptr [ecx + 0xc0], xmm0
  0x000A43BD:  mov      edx, dword ptr [0x81c8a4]
  0x000A43C3:  mov      dword ptr [edx + 0xc4], ebx
  0x000A43C9:  mov      eax, dword ptr [0x81c8a4]
  0x000A43CE:  mov      dword ptr [eax + 0xcc], ebp
  0x000A43D4:  mov      ecx, dword ptr [0x81c8a4]
  0x000A43DA:  movss    dword ptr [ecx + 0xb4], xmm1
  0x000A43E2:  mov      edx, dword ptr [0x81c8a4]
  0x000A43E8:  add      esp, 8
  0x000A43EB:  movss    dword ptr [edx + 0xb8], xmm0
  0x000A43F3:  xor      ecx, ecx
  0x000A43F5:  mov      eax, 0x2c
  0x000A43FA:  mov      edx, 4
  0x000A43FF:  nop      
  0x000A4400:  mov      ebp, dword ptr [0x81c8a4]
  0x000A4406:  mov      dword ptr [eax + ebp + 8], edx
  0x000A440A:  mov      ebp, dword ptr [0x81c8a4]
  0x000A4410:  mov      byte ptr [ecx + ebp + 0x69], bl
  0x000A4414:  mov      ebp, dword ptr [0x81c8a4]
  0x000A441A:  mov      dword ptr [eax + ebp], ebx
  0x000A441D:  mov      ebp, dword ptr [0x81c8a4]
  0x000A4423:  mov      byte ptr [ecx + ebp + 0x25], bl
  0x000A4427:  add      eax, edx
  0x000A4429:  inc      ecx
  0x000A442A:  cmp      eax, 0x34
  0x000A442D:  jl       0xa4400
  0x000A442F:  mov      eax, dword ptr [0x81c8a4]
  0x000A4434:  mov      ebp, 1
  0x000A4439:  mov      dword ptr [eax + 0x48], ebp
  0x000A443C:  mov      ecx, dword ptr [0x81c8a4]
  0x000A4442:  mov      dword ptr [esp + 0x14], esi
  0x000A4446:  mov      dword ptr [esp + 0x18], edi
  0x000A444A:  mov      dword ptr [esp + 0x1c], 6
  0x000A4452:  mov      dword ptr [esp + 0x20], ebp
  0x000A4456:  mov      dword ptr [esp + 0x24], 0x11
  0x000A445E:  mov      dword ptr [esp + 0x28], ebp
  0x000A4462:  mov      dword ptr [esp + 0x2c], ebx
  0x000A4466:  mov      dword ptr [esp + 0x30], ebx
  0x000A446A:  mov      dword ptr [esp + 0x34], ebp
  0x000A446E:  mov      dword ptr [esp + 0x38], 0x2e
  0x000A4476:  mov      dword ptr [esp + 0x3c], ebx
  0x000A447A:  cmp      byte ptr [ecx + 0xc8], bl
  0x000A4480:  je       0xa44a2
  0x000A4482:  cmp      dword ptr [esp + 0x10], ebp
  0x000A4486:  mov      eax, 0x10
  0x000A448B:  jne      0xa4492
  0x000A448D:  mov      eax, 0x50
  0x000A4492:  or       eax, 0x10
  0x000A4495:  push     ebp
  0x000A4496:  mov      dword ptr [esp + 0x40], eax
  0x000A449A:  call     0xe45f0  → .text 0x000E45F0
  0x000A449F:  add      esp, 4
  0x000A44A2:  mov      edx, dword ptr [0x81c8a4]
  0x000A44A8:  push     edx
  0x000A44A9:  lea      eax, [esp + 0x18]
  0x000A44AD:  push     eax
  0x000A44AE:  push     0x40
  0x000A44B0:  push     ebx
  0x000A44B1:  push     ebp
  0x000A44B2:  push     ebx
  0x000A44B3:  mov      dword ptr [esp + 0x58], ebx
  0x000A44B7:  mov      dword ptr [esp + 0x5c], ebx
  [150 instructions]

========================================================================
Sys_* PLATFORM LAYER SCAN
========================================================================
  Thunk slot VAs for key kernel functions:
    [0x002CD174] = AvGetSavedDataAddress
    [0x002CD178] = AvSendTVEncoderOption
    [0x002CD17C] = AvSetDisplayMode
    [0x002CD184] = AvSetSavedDataAddress
    [0x002CD1D0] = KeQueryPerformanceCounter
    [0x002CD048] = KeQueryPerformanceFrequency
    [0x002CD0AC] = KeQuerySystemTime
    [0x002CD0B8] = MmAllocateContiguousMemory
    [0x002CD0B4] = MmAllocateContiguousMemoryEx
    [0x002CD080] = NtCreateFile
    [0x002CCFFC] = NtFreeVirtualMemory
    [0x002CCFF8] = NtReadFile
    [0x002CD09C] = NtWriteFile
    [0x002CD1BC] = PsCreateSystemThread
    [0x002CD1C0] = PsCreateSystemThreadEx
    [0x002CD064] = XeLoadSection
    [0x002CD118] = XeUnloadSection

========================================================================
Callers of KeQueryPerformanceCounter (thunk slot 0x002CD1D0)
========================================================================

========================================================================
Callers of AvSetDisplayMode (thunk slot 0x002CD17C)
========================================================================

========================================================================
Callers of PsCreateSystemThread (thunk slot 0x002CD1BC)
========================================================================

========================================================================
Callers of PsCreateSystemThreadEx (thunk slot 0x002CD1C0)
========================================================================
