
========================================================================
Z_Init  @ 0x00049945
========================================================================
  0x00049945:  sub      esp, 0x20
  0x00049948:  push     ebx
  0x00049949:  xor      ebx, ebx
  0x0004994B:  cmp      al, bl
  0x0004994D:  jne      0x49aed
  0x00049953:  push     esi
  0x00049954:  push     edi
  0x00049955:  push     0x2d3674  ; "Initialising zone memory .....
"
  0x0004995A:  call     0x9d770  -> .text 0x0009D770
  0x0004995F:  xor      eax, eax
  0x00049961:  mov      ecx, 0x40
  0x00049966:  mov      edi, 0x7bc2f0
  0x0004996B:  rep stosd dword ptr es:[edi], eax
  0x0004996D:  mov      ecx, 0x4000
  0x00049972:  mov      edi, 0x7ac2f0
  0x00049977:  rep stosd dword ptr es:[edi], eax
  0x00049979:  add      esp, 4
  0x0004997C:  lea      eax, [esp + 0xc]
  0x00049980:  push     eax
  0x00049981:  mov      dword ptr [0x52c1a0], ebx
  0x00049987:  mov      dword ptr [0x7bc3f4], ebx
  0x0004998D:  call     0xc2582  -> .text 0x000C2582
  0x00049992:  mov      eax, dword ptr [esp + 0x18]
  0x00049996:  mov      ecx, dword ptr [esp + 0x14]
  0x0004999A:  push     eax
  0x0004999B:  sub      ecx, eax
  0x0004999D:  push     ecx
  0x0004999E:  push     0x2d3654  ; "*** PhysRAM: %d used, %d free
"
  0x000499A3:  call     0x9d770  -> .text 0x0009D770
  0x000499A8:  add      esp, 0xc
  0x000499AB:  push     ebx
  0x000499AC:  push     0x1000000
  0x000499B1:  call     0x23f620  -> D3D 0x0023F620 [Z_Init_D3D_alloc_site?]
  0x000499B6:  lea      edx, [esp + 0xc]
  0x000499BA:  push     edx
  0x000499BB:  mov      dword ptr [0x81ce18], eax
  0x000499C0:  mov      dword ptr [0x81ce1c], ebx
  0x000499C6:  mov      dword ptr [0x81ce20], 0x1000000
  0x000499D0:  mov      dword ptr [0x81ce24], ebx
  0x000499D6:  mov      dword ptr [0x81ce28], ebx
  0x000499DC:  mov      dword ptr [0x81ce2c], ebx
  0x000499E2:  call     0xc2582  -> .text 0x000C2582
  0x000499E7:  mov      eax, dword ptr [esp + 0x18]
  0x000499EB:  mov      ecx, dword ptr [esp + 0x14]
  0x000499EF:  push     eax
  0x000499F0:  sub      ecx, eax
  0x000499F2:  push     ecx
  0x000499F3:  push     0x2d3654  ; "*** PhysRAM: %d used, %d free
"
  0x000499F8:  call     0x9d770  -> .text 0x0009D770
  0x000499FD:  mov      esi, dword ptr [esp + 0x24]
  0x00049A01:  add      esp, 0xc
  0x00049A04:  add      esi, 0xff930000
  0x00049A0A:  push     esi
  0x00049A0B:  push     ebx
  0x00049A0C:  call     0xc268b  -> .text 0x000C268B
  0x00049A11:  mov      edx, eax
  0x00049A13:  mov      dword ptr [edx], edx
  0x00049A15:  mov      dword ptr [edx + 4], esi
  0x00049A18:  mov      dword ptr [edx + 8], 0x7ac2dc
  0x00049A1F:  mov      dword ptr [edx + 0xc], 0x7ac1c0
  0x00049A26:  xor      eax, eax
  0x00049A28:  mov      ecx, 0x40
  0x00049A2D:  mov      edi, 0x7ac1d8
  0x00049A32:  rep stosd dword ptr es:[edi], eax
  0x00049A34:  mov      eax, esi
  0x00049A36:  shr      eax, 6
  0x00049A39:  inc      eax
  0x00049A3A:  mov      dword ptr [0x7ac1d0], eax
  0x00049A3F:  mov      eax, 1
  0x00049A44:  push     0x495b0
  0x00049A49:  push     0x2d3648  ; "zone_stats"
  0x00049A4E:  mov      dword ptr [0x7bc3f0], edx
  0x00049A54:  mov      dword ptr [0x7ac2d8], esi
  0x00049A5A:  mov      dword ptr [0x7ac1d8], edx
  0x00049A60:  mov      dword ptr [0x7ac1c0], ebx
  0x00049A66:  mov      dword ptr [0x7ac1c4], ebx
  0x00049A6C:  mov      dword ptr [0x7ac1c8], edx
  0x00049A72:  mov      dword ptr [0x7ac1cc], ebx
  0x00049A78:  mov      dword ptr [0x7ac2dc], 0xffffffff
  0x00049A82:  mov      dword ptr [0x7ac2e0], ebx
  0x00049A88:  mov      dword ptr [0x7ac2e4], ebx
  0x00049A8E:  mov      dword ptr [0x7ac2e8], edx
  0x00049A94:  mov      dword ptr [0x7bc300], eax
  0x00049A99:  mov      dword ptr [0x7bc304], esi
  0x00049A9F:  mov      byte ptr [0x7bc3fc], al
  0x00049AA4:  call     0x222b0  -> .text 0x000222B0
  0x00049AA9:  push     0x49650
  0x00049AAE:  push     0x2d3638  ; "zone_details"
  0x00049AB3:  call     0x222b0  -> .text 0x000222B0
  0x00049AB8:  push     0x49730
  0x00049ABD:  push     0x2d362c  ; "zone_memmap"
  0x00049AC2:  call     0x222b0  -> .text 0x000222B0
  0x00049AC7:  push     0x49510
  0x00049ACC:  push     0x2d3620  ; "zone_cstats"
  0x00049AD1:  call     0x222b0  -> .text 0x000222B0
  0x00049AD6:  add      esp, 0x20
  0x00049AD9:  push     ebx
  0x00049ADA:  push     ebx
  0x00049ADB:  push     ebx
  0x00049ADC:  call     0xc1a23  -> .text 0x000C1A23
  0x00049AE1:  mov      dword ptr [0x30c878], eax
  0x00049AE6:  call     0xec6d0  -> .text 0x000EC6D0
  0x00049AEB:  pop      edi
  0x00049AEC:  pop      esi
  0x00049AED:  pop      ebx
  0x00049AEE:  add      esp, 0x20
  0x00049AF1:  ret      
  [107 insns]

========================================================================
Z_Init callees (6):
========================================================================
  0x000222B0  
  0x0009D770  
  0x000C1A23  
  0x000C2582  
  0x000C268B  
  0x000EC6D0  

========================================================================
Z_Init_callee_000222B0  @ 0x000222B0
========================================================================
  0x000222B0:  mov      edx, dword ptr [esp + 4]
  0x000222B4:  push     ebx
  0x000222B5:  push     ebp
  0x000222B6:  push     esi
  0x000222B7:  push     edi
  0x000222B8:  xor      ebp, ebp
  0x000222BA:  mov      edi, 0x4b3be8
  0x000222BF:  nop      
  0x000222C0:  mov      esi, edi
  0x000222C2:  mov      eax, edx
  0x000222C4:  mov      bl, byte ptr [eax]
  0x000222C6:  mov      cl, bl
  0x000222C8:  cmp      bl, byte ptr [esi]
  0x000222CA:  jne      0x222e8
  0x000222CC:  test     cl, cl
  0x000222CE:  je       0x222e4
  0x000222D0:  mov      bl, byte ptr [eax + 1]
  0x000222D3:  mov      cl, bl
  0x000222D5:  cmp      bl, byte ptr [esi + 1]
  0x000222D8:  jne      0x222e8
  0x000222DA:  add      eax, 2
  0x000222DD:  add      esi, 2
  0x000222E0:  test     cl, cl
  0x000222E2:  jne      0x222c4
  0x000222E4:  xor      eax, eax
  0x000222E6:  jmp      0x222ed
  0x000222E8:  sbb      eax, eax
  0x000222EA:  sbb      eax, -1
  0x000222ED:  test     eax, eax
  0x000222EF:  je       0x22320
  0x000222F1:  test     ebp, ebp
  0x000222F3:  jne      0x222fc
  0x000222F5:  cmp      byte ptr [edi], 0
  0x000222F8:  jne      0x222fc
  0x000222FA:  mov      ebp, edi
  0x000222FC:  add      edi, 0x24
  0x000222FF:  cmp      edi, 0x4b5fe8
  0x00022305:  jl       0x222c0
  0x00022307:  test     ebp, ebp
  0x00022309:  jne      0x2233d
  0x0002230B:  pop      edi
  0x0002230C:  pop      esi
  0x0002230D:  pop      ebp
  0x0002230E:  pop      ebx
  0x0002230F:  mov      dword ptr [esp + 8], edx
  0x00022313:  mov      dword ptr [esp + 4], 0x2cf950
  0x0002231B:  jmp      0x9d770
  0x00022320:  mov      eax, dword ptr [esp + 0x18]
  0x00022324:  test     eax, eax
  0x00022326:  je       0x22352
  0x00022328:  pop      edi
  0x00022329:  pop      esi
  0x0002232A:  pop      ebp
  0x0002232B:  pop      ebx
  0x0002232C:  mov      dword ptr [esp + 8], edx
  0x00022330:  mov      dword ptr [esp + 4], 0x2cf92c
  0x00022338:  jmp      0x9d770
  0x0002233D:  push     1
  0x0002233F:  push     0x20
  0x00022341:  push     edx
  0x00022342:  push     ebp
  0x00022343:  call     0x2c8c0  -> .text 0x0002C8C0
  0x00022348:  mov      eax, dword ptr [esp + 0x28]
  0x0002234C:  add      esp, 0x10
  0x0002234F:  mov      dword ptr [ebp + 0x20], eax
  0x00022352:  pop      edi
  0x00022353:  pop      esi
  0x00022354:  pop      ebp
  0x00022355:  pop      ebx
  0x00022356:  ret      
  [70 insns]

========================================================================
Z_Init_callee_0009D770  @ 0x0009D770
========================================================================
  0x0009D770:  ret      
  0x0009D771:  int3     
  0x0009D772:  int3     
  0x0009D773:  int3     
  0x0009D774:  int3     
  0x0009D775:  int3     
  0x0009D776:  int3     
  0x0009D777:  int3     
  0x0009D778:  int3     
  0x0009D779:  int3     
  0x0009D77A:  int3     
  0x0009D77B:  int3     
  0x0009D77C:  int3     
  0x0009D77D:  int3     
  0x0009D77E:  int3     
  0x0009D77F:  int3     
  0x0009D780:  mov      ecx, dword ptr [esp + 4]
  0x0009D784:  mov      al, 1
  0x0009D786:  jmp      0x9d0d0
  0x0009D78B:  int3     
  0x0009D78C:  int3     
  0x0009D78D:  int3     
  0x0009D78E:  int3     
  0x0009D78F:  int3     
  0x0009D790:  mov      eax, dword ptr [esp + 4]
  0x0009D794:  add      eax, 0xffff7f8c
  0x0009D799:  cmp      eax, 4
  0x0009D79C:  ja       0x9d7d1
  0x0009D79E:  jmp      dword ptr [eax*4 + 0x9d7d4]
  0x0009D7A5:  mov      eax, dword ptr [0x81c8a4]
  0x0009D7AA:  mov      byte ptr [eax + 0x68], 1
  0x0009D7AE:  ret      
  [32 insns]

========================================================================
Z_Init_callee_000C1A23  @ 0x000C1A23
========================================================================
  0x000C1A23:  push     ebp
  0x000C1A24:  mov      ebp, esp
  0x000C1A26:  sub      esp, 0x14
  0x000C1A29:  cmp      dword ptr [ebp + 0x10], 0
  0x000C1A2D:  je       0xc1a41
  0x000C1A2F:  push     dword ptr [ebp + 0x10]
  0x000C1A32:  lea      eax, [ebp - 8]
  0x000C1A35:  push     eax
  0x000C1A36:  lea      eax, [ebp - 0x14]
  0x000C1A39:  push     eax
  0x000C1A3A:  call     0xc39cf  -> .text 0x000C39CF
  0x000C1A3F:  jmp      0xc1a43
  0x000C1A41:  xor      eax, eax
  0x000C1A43:  push     dword ptr [ebp + 0xc]
  0x000C1A46:  push     eax
  0x000C1A47:  lea      eax, [ebp + 0x10]
  0x000C1A4A:  push     eax
  0x000C1A4B:  call     dword ptr [0x2cd094]  -> [0x002CD094] ord_192
  0x000C1A51:  test     eax, eax
  0x000C1A53:  jl       0xc1a6f
  0x000C1A55:  cmp      eax, 0x40000000
  0x000C1A5A:  jne      0xc1a63
  0x000C1A5C:  push     0xb7
  0x000C1A61:  jmp      0xc1a65
  0x000C1A63:  push     0
  0x000C1A65:  call     0xc27ff  -> .text 0x000C27FF
  0x000C1A6A:  mov      eax, dword ptr [ebp + 0x10]
  0x000C1A6D:  jmp      0xc1a77
  0x000C1A6F:  push     eax
  0x000C1A70:  call     0xc282d  -> .text 0x000C282D
  0x000C1A75:  xor      eax, eax
  0x000C1A77:  leave    
  0x000C1A78:  ret      0xc
  [33 insns]

========================================================================
Z_Init_callee_000C2582  @ 0x000C2582
========================================================================
  0x000C2582:  push     ebp
  0x000C2583:  mov      ebp, esp
  0x000C2585:  sub      esp, 0x24
  0x000C2588:  lea      eax, [ebp - 0x24]
  0x000C258B:  push     eax
  0x000C258C:  mov      dword ptr [ebp - 0x24], 0x24
  0x000C2593:  call     dword ptr [0x2cd0ec]  -> [0x002CD0EC] ord_181
  0x000C2599:  mov      eax, dword ptr [ebp + 8]
  0x000C259C:  xor      ecx, ecx
  0x000C259E:  mov      dword ptr [eax + 4], ecx
  0x000C25A1:  mov      dword ptr [eax + 0x10], ecx
  0x000C25A4:  mov      dword ptr [eax + 0x14], ecx
  0x000C25A7:  mov      ecx, dword ptr [ebp - 0x20]
  0x000C25AA:  shl      ecx, 0xc
  0x000C25AD:  mov      dword ptr [eax + 8], ecx
  0x000C25B0:  mov      ecx, dword ptr [ebp - 0x1c]
  0x000C25B3:  shl      ecx, 0xc
  0x000C25B6:  mov      dword ptr [eax + 0xc], ecx
  0x000C25B9:  mov      ecx, 0x7ffe0000
  0x000C25BE:  mov      dword ptr [eax + 0x18], ecx
  0x000C25C1:  sub      ecx, dword ptr [ebp - 0x14]
  0x000C25C4:  mov      dword ptr [eax], 0x20
  0x000C25CA:  mov      dword ptr [eax + 0x1c], ecx
  0x000C25CD:  leave    
  0x000C25CE:  ret      4
  [25 insns]

========================================================================
Z_Init_callee_000C268B  @ 0x000C268B
========================================================================
  0x000C268B:  mov      eax, dword ptr [esp + 4]
  0x000C268F:  push     dword ptr [esp + 8]
  0x000C2693:  shr      eax, 3
  0x000C2696:  and      eax, 8
  0x000C2699:  push     eax
  0x000C269A:  push     dword ptr [0xc15820]
  0x000C26A0:  call     0xc5844  -> .text 0x000C5844
  0x000C26A5:  ret      8
  [8 insns]

========================================================================
Z_Init_callee_000EC6D0  @ 0x000EC6D0
========================================================================
  0x000EC6D0:  push     4
  0x000EC6D2:  push     0
  0x000EC6D4:  push     0xf
  0x000EC6D6:  push     0x139000
  0x000EC6DB:  call     0x49c90  -> .text 0x00049C90
  0x000EC6E0:  add      esp, 0x10
  0x000EC6E3:  mov      dword ptr [0xa05480], eax
  0x000EC6E8:  ret      
  [8 insns]

========================================================================
=== Hunk_* string search ===
========================================================================
  "Z_Malloc" in .rdata @ 0x002D36C6
  "Z_Malloc" in .rdata @ 0x002D36F4
    xref @ 0x00049C33  fn ~ 0x00049B00
  "hunk" in D3DX @ 0x0026FAD1
  "hunk" in D3DX @ 0x0026FC0A
  "hunk" in D3DX @ 0x0026FC3F

========================================================================
=== Hunk fn anchors discovered: 1 ===
========================================================================
  0x00049B00  Z_Malloc

========================================================================
Z_Malloc  @ 0x00049B00
========================================================================
  0x00049B00:  sub      esp, 0x10
  0x00049B03:  push     ebx
  0x00049B04:  push     ebp
  0x00049B05:  mov      ebp, dword ptr [esp + 0x1c]
  0x00049B09:  push     esi
  0x00049B0A:  mov      esi, eax
  0x00049B0C:  push     edi
  0x00049B0D:  push     esi
  0x00049B0E:  call     0x49270  -> .text 0x00049270
  0x00049B13:  mov      ecx, esi
  0x00049B15:  mov      edi, dword ptr [ecx]
  0x00049B17:  mov      eax, dword ptr [ecx + 4]
  0x00049B1A:  mov      edx, dword ptr [ecx + 8]
  0x00049B1D:  mov      ecx, dword ptr [ecx + 0xc]
  0x00049B20:  mov      dword ptr [esp + 0x1c], edx
  0x00049B24:  mov      edx, dword ptr [esi + 0xc]
  0x00049B27:  mov      dword ptr [esp + 0x20], ecx
  0x00049B2B:  mov      ecx, dword ptr [esi + 8]
  0x00049B2E:  mov      dword ptr [edx + 8], ecx
  0x00049B31:  mov      edx, dword ptr [esi + 8]
  0x00049B34:  mov      ecx, dword ptr [esi + 0xc]
  0x00049B37:  mov      dword ptr [edx + 0xc], ecx
  0x00049B3A:  mov      dword ptr [esi], 0
  0x00049B40:  mov      ebx, dword ptr [0x7bc300]
  0x00049B46:  add      esp, 4
  0x00049B49:  dec      ebx
  0x00049B4A:  mov      dword ptr [0x7bc300], ebx
  0x00049B50:  mov      edx, dword ptr [esi + 4]
  0x00049B53:  mov      esi, dword ptr [0x7bc304]
  0x00049B59:  sub      esi, edx
  0x00049B5B:  cmp      eax, ebp
  0x00049B5D:  mov      dword ptr [0x7bc304], esi
  0x00049B63:  jbe      0x49c13
  0x00049B69:  sub      eax, ebp
  0x00049B6B:  mov      ebx, eax
  0x00049B6D:  cmp      ebx, 0x10
  0x00049B70:  jae      0x49bd1
  0x00049B72:  call     0x49110  -> .text 0x00049110
  0x00049B77:  mov      esi, eax
  0x00049B79:  test     esi, esi
  0x00049B7B:  jne      0x49b90
  0x00049B7D:  call     0x49650  -> .text 0x00049650
  0x00049B82:  push     0x2d3694  ; "Zone free overflow buffer overflowed!"
  0x00049B87:  push     esi
  0x00049B88:  call     0x23310  -> .text 0x00023310
  0x00049B8D:  add      esp, 8
  0x00049B90:  mov      al, byte ptr [esp + 0x28]
  0x00049B94:  test     al, al
  0x00049B96:  je       0x49bb4
  0x00049B98:  mov      dword ptr [esp + 0x24], edi
  0x00049B9C:  add      edi, ebp
  0x00049B9E:  mov      dword ptr [esi], edi
  0x00049BA0:  mov      dword ptr [esi + 4], ebx
  0x00049BA3:  call     0x49320  -> .text 0x00049320
  0x00049BA8:  mov      eax, dword ptr [esp + 0x24]
  0x00049BAC:  pop      edi
  0x00049BAD:  pop      esi
  0x00049BAE:  pop      ebp
  0x00049BAF:  pop      ebx
  0x00049BB0:  add      esp, 0x10
  0x00049BB3:  ret      
  [61 insns]

========================================================================
MmAllocateContiguousMemory callers (thunk @ 0x002CD0B8)
========================================================================
  Total: 0

========================================================================
MmAllocateContiguousMemoryEx callers (thunk @ 0x002CD0B4)
========================================================================
  Total: 1
  call @ 0x000C1E3D  fn ~ 0x000C1E29
  0x000C1E29:  push     ebp
  0x000C1E2A:  mov      ebp, esp
  0x000C1E2C:  mov      eax, dword ptr [0x2cd0b8]
  0x000C1E31:  cmp      dword ptr [eax], 0
  0x000C1E34:  push     esi
  0x000C1E35:  mov      esi, 0x1000
  0x000C1E3A:  jne      0xc1e4b
  0x000C1E3C:  push     esi
  0x000C1E3D:  call     dword ptr [0x2cd0b4]  -> [0x002CD0B4] MmAllocateContiguousMemoryEx
  0x000C1E43:  mov      ecx, dword ptr [0x2cd0b8]
  0x000C1E49:  mov      dword ptr [ecx], eax
  0x000C1E4B:  mov      eax, dword ptr [0x2cd0b8]
  0x000C1E50:  mov      eax, dword ptr [eax]
  0x000C1E52:  test     eax, eax
  0x000C1E54:  jne      0xc1e60
  0x000C1E56:  mov      eax, 0xc0000017
  0x000C1E5B:  jmp      0xc1f05
  0x000C1E60:  push     1
  0x000C1E62:  push     esi
  0x000C1E63:  push     eax
  0x000C1E64:  call     dword ptr [0x2cd0b0]  -> [0x002CD0B0] ord_178
  0x000C1E6A:  mov      edx, dword ptr [ebp + 0xc]
  0x000C1E6D:  test     edx, edx
  0x000C1E6F:  jne      0xc1e76
  0x000C1E71:  mov      edx, 0x2e5394
  0x000C1E76:  mov      eax, dword ptr [0x2cd0b8]
  0x000C1E7B:  push     ebx
  0x000C1E7C:  push     edi
  0x000C1E7D:  mov      edi, dword ptr [eax]
  0x000C1E7F:  xor      eax, eax
  0x000C1E81:  mov      esi, 0x400
  0x000C1E86:  lea      ebx, [edi + 8]
  0x000C1E89:  mov      ecx, esi
  0x000C1E8B:  rep stosd dword ptr es:[edi], eax
  0x000C1E8D:  mov      eax, dword ptr [0x2cd0b8]
  0x000C1E92:  mov      ecx, dword ptr [eax]
  0x000C1E94:  mov      eax, dword ptr [ebp + 0x14]
  0x000C1E97:  cmp      eax, -1
  0x000C1E9A:  mov      edi, dword ptr [ebp + 0x18]
  0x000C1E9D:  mov      dword ptr [ecx], eax
  0x000C1E9F:  mov      ecx, dword ptr [0x2cd0b8]
  0x000C1EA5:  mov      ecx, dword ptr [ecx]
  0x000C1EA7:  mov      dword ptr [ecx + 4], edi
  0x000C1EAA:  je       0xc1ebf
  0x000C1EAC:  mov      eax, dword ptr [0x2cd0b8]
  0x000C1EB1:  mov      edi, dword ptr [eax]
  0x000C1EB3:  add      edi, esi
  0x000C1EB5:  mov      esi, dword ptr [ebp + 0x1c]
  0x000C1EB8:  mov      ecx, 0x300
  0x000C1EBD:  rep movsd dword ptr es:[edi], dword ptr [esi]
  0x000C1EBF:  xor      eax, eax
  0x000C1EC1:  cmp      dword ptr [ebp + 8], eax
  0x000C1EC4:  je       0xc1f01
  0x000C1EC6:  cmp      edx, eax
  0x000C1EC8:  je       0xc1eee
  0x000C1ECA:  cmp      dword ptr [ebp + 0x10], eax
  0x000C1ECD:  je       0xc1eee
  0x000C1ECF:  push     0x207
  0x000C1ED4:  push     edx
  0x000C1ED5:  push     ebx
  0x000C1ED6:  call     0xc29cb  -> .text 0x000C29CB
  0x000C1EDB:  mov      eax, ebx
  0x000C1EDD:  lea      esi, [eax + 1]
  0x000C1EE0:  mov      cl, byte ptr [eax]
  0x000C1EE2:  inc      eax
  0x000C1EE3:  test     cl, cl
  0x000C1EE5:  jne      0xc1ee0
  0x000C1EE7:  sub      eax, esi
  0x000C1EE9:  mov      byte ptr [eax + ebx], 0x3b
  0x000C1EED:  inc      eax
  0x000C1EEE:  mov      ecx, 0x208
  0x000C1EF3:  sub      ecx, eax
  0x000C1EF5:  push     ecx
  0x000C1EF6:  push     dword ptr [ebp + 8]
  0x000C1EF9:  add      eax, ebx
  0x000C1EFB:  push     eax
  0x000C1EFC:  call     0xc29cb  -> .text 0x000C29CB
  0x000C1F01:  pop      edi
  0x000C1F02:  xor      eax, eax
  0x000C1F04:  pop      ebx
  0x000C1F05:  pop      esi
  0x000C1F06:  pop      ebp
  0x000C1F07:  ret      0x18

========================================================================
ExAllocatePool callers (thunk @ 0x002CD140)
========================================================================
  Total: 0

========================================================================
=== 0x1000000 (16MB) constant in .text ===
========================================================================
  0x1000000 @ 0x0001AD44
  0x1000000 @ 0x0001AFAF
  0x1000000 @ 0x00025309
  0x1000000 @ 0x00034B14  fn~0x00034A48
  0x1000000 @ 0x000353D1  fn~0x00035240
  0x1000000 @ 0x000383A4
  0x1000000 @ 0x000499AD  fn~0x00049945
  0x1000000 @ 0x000499CC  fn~0x00049945
  0x1000000 @ 0x0004A4D8
  0x1000000 @ 0x00057700  fn~0x00057670
  0x1000000 @ 0x0005B6E1
  0x1000000 @ 0x0005C2F5
  0x1000000 @ 0x0005C38F
  0x1000000 @ 0x0005C4B5
  0x1000000 @ 0x00077384  fn~0x00077360
  0x1000000 @ 0x00077669  fn~0x00077360
  0x1000000 @ 0x0007F8D0  fn~0x0007F835
  0x1000000 @ 0x0009CF23  fn~0x0009CD57
  0x1000000 @ 0x000A42BA  fn~0x000A4245
  0x1000000 @ 0x000A4334  fn~0x000A4245
  0x1000000 @ 0x000A4340  fn~0x000A4245
  0x1000000 @ 0x000B4287  fn~0x000B416F
  0x1000000 @ 0x000B481A  fn~0x000B416F
  0x1000000 @ 0x000B5327
  0x1000000 @ 0x000B5367
  0x1000000 @ 0x000B594C  fn~0x000B5520
  0x1000000 @ 0x000B65C2
  0x1000000 @ 0x000B65E1
  0x1000000 @ 0x000B6AD8
  0x1000000 @ 0x000B6B67
  0x1000000 @ 0x000B6DEA  fn~0x000B6CF0
  0x1000000 @ 0x000B7793  fn~0x000B7570
  0x1000000 @ 0x000B9FE9  fn~0x000B9CD0
  0x1000000 @ 0x000BA9D5  fn~0x000BA7B0
  0x1000000 @ 0x000BAD34  fn~0x000BAABF
  0x1000000 @ 0x000BB8E1  fn~0x000BB7F0
  0x1000000 @ 0x000BDB80
  0x1000000 @ 0x000BE40D  fn~0x000BE1C0
  0x1000000 @ 0x000BE4A1  fn~0x000BE1C0
  0x1000000 @ 0x000BE68D  fn~0x000BE1C0
  0x1000000 @ 0x000CE4D7
  0x1000000 @ 0x000CFD93
  0x1000000 @ 0x000CFFFE  fn~0x000CFE30
  0x1000000 @ 0x000D0AF3  fn~0x000D0855
  0x1000000 @ 0x000D6923
  0x1000000 @ 0x000D6A80
  0x1000000 @ 0x000D705E
  0x1000000 @ 0x000D9D07  fn~0x000D9CA9
  0x1000000 @ 0x000DA1FF  fn~0x000DA1AD
  0x1000000 @ 0x000E4818  fn~0x000E4074
  0x1000000 @ 0x000E801C  fn~0x000E7AA0
  0x1000000 @ 0x000EC016
  0x1000000 @ 0x000F19FD  fn~0x000F17B0
  0x1000000 @ 0x000F1FAA  fn~0x000F1EE0
  0x1000000 @ 0x000F1FB3  fn~0x000F1EE0
  0x1000000 @ 0x000F202C  fn~0x000F1EE0
  0x1000000 @ 0x000F24E7  fn~0x000F2060
  0x1000000 @ 0x000F519A
  0x1000000 @ 0x000F5304
  0x1000000 @ 0x000F54BA
  0x1000000 @ 0x000F5DDA
  0x1000000 @ 0x000F64FC
  0x1000000 @ 0x000F8052
  0x1000000 @ 0x000F80D7
  0x1000000 @ 0x000F8301
  0x1000000 @ 0x000F856D  fn~0x000F845E
  0x1000000 @ 0x000F8BD6  fn~0x000F845E
  0x1000000 @ 0x000F9D22
  0x1000000 @ 0x000FC19A
  0x1000000 @ 0x000FC364
  0x1000000 @ 0x000FE5DA  fn~0x000FE1F0
  0x1000000 @ 0x000FEBBE  fn~0x000FE9BB
  0x1000000 @ 0x000FECDB  fn~0x000FE9BB
  0x1000000 @ 0x000FFDAA
  0x1000000 @ 0x0010121E
  0x1000000 @ 0x00103170
  0x1000000 @ 0x00103502
  0x1000000 @ 0x00104DB0
  0x1000000 @ 0x00104E3C
  0x1000000 @ 0x001058A2
  0x1000000 @ 0x00105943
  0x1000000 @ 0x00105B74
  0x1000000 @ 0x00105FA4
  0x1000000 @ 0x00106103
  0x1000000 @ 0x0010A0EA  fn~0x0010A030
  0x1000000 @ 0x0010C5C7
  0x1000000 @ 0x00113EA8
  0x1000000 @ 0x001154A3
  0x1000000 @ 0x00117000
  0x1000000 @ 0x00117056
  0x1000000 @ 0x00118414  fn~0x001181C0
  0x1000000 @ 0x0011881D  fn~0x001186E0
  0x1000000 @ 0x0011B4A0
  0x1000000 @ 0x0011F466
  0x1000000 @ 0x0011FAF2
  0x1000000 @ 0x001221EB
  0x1000000 @ 0x001224B8
  0x1000000 @ 0x001225BF
  0x1000000 @ 0x00122609
  0x1000000 @ 0x00122FFD
  0x1000000 @ 0x0012306D
  0x1000000 @ 0x0012313D
  0x1000000 @ 0x001231AD
  0x1000000 @ 0x00123E15
  0x1000000 @ 0x0012F37F
  0x1000000 @ 0x0012F3DF
  0x1000000 @ 0x00133CC2  fn~0x00133590
  0x1000000 @ 0x00135C54  fn~0x00135B90
  0x1000000 @ 0x00136711  fn~0x00135FB0
  0x1000000 @ 0x00138DD7  fn~0x00138695
  0x1000000 @ 0x00138F42
  0x1000000 @ 0x001390DF
  0x1000000 @ 0x00139134
  0x1000000 @ 0x0013D5BE  fn~0x0013D460
  0x1000000 @ 0x00140054  fn~0x0013F903
  0x1000000 @ 0x00140344
  0x1000000 @ 0x00141619
  0x1000000 @ 0x00141949
  0x1000000 @ 0x00141A88
  0x1000000 @ 0x00141B31
  0x1000000 @ 0x00144A70  fn~0x001443F0
  0x1000000 @ 0x001468B8  fn~0x00146880
  0x1000000 @ 0x001478B0  fn~0x00147540
  0x1000000 @ 0x0014DFCB
  0x1000000 @ 0x0014EA11  fn~0x0014E670
  0x1000000 @ 0x0014EAFC  fn~0x0014E670
  0x1000000 @ 0x0014EF20
  0x1000000 @ 0x0014EF97
  0x1000000 @ 0x0014F9F9  fn~0x0014F8A0
  0x1000000 @ 0x00150496  fn~0x00150300
  0x1000000 @ 0x001519E2  fn~0x001514F0
  0x1000000 @ 0x00151DBC
  0x1000000 @ 0x00153657
  0x1000000 @ 0x0015459E  fn~0x00154200
  0x1000000 @ 0x00155035  fn~0x00154850
  0x1000000 @ 0x00155B84  fn~0x00155460
  0x1000000 @ 0x00156236  fn~0x00155BC0
  0x1000000 @ 0x0015624C  fn~0x00155BC0
  0x1000000 @ 0x00156277  fn~0x00155BC0
  0x1000000 @ 0x0015629B  fn~0x00155BC0
  0x1000000 @ 0x001562D4  fn~0x00155BC0
  0x1000000 @ 0x0015632C  fn~0x00155BC0
  0x1000000 @ 0x00156487
  0x1000000 @ 0x001574CB  fn~0x00156E00
  0x1000000 @ 0x00157526  fn~0x00156E00
  0x1000000 @ 0x00157B8B  fn~0x00157860
  0x1000000 @ 0x001593A3  fn~0x00158E60
  0x1000000 @ 0x00159792
  0x1000000 @ 0x0015ABC5
  0x1000000 @ 0x0015CC41
  0x1000000 @ 0x0015E701
  0x1000000 @ 0x0015E7D8
  0x1000000 @ 0x0015EB84
  0x1000000 @ 0x001603FC
  0x1000000 @ 0x00160B18  fn~0x001607F0
  0x1000000 @ 0x00160B28  fn~0x001607F0
  0x1000000 @ 0x00160B51  fn~0x001607F0
  0x1000000 @ 0x00160B5F  fn~0x001607F0
  0x1000000 @ 0x001616B9  fn~0x001612FC
  0x1000000 @ 0x001616DF  fn~0x001612FC
  0x1000000 @ 0x001619E1  fn~0x0016185B
  0x1000000 @ 0x00161B14  fn~0x0016185B
  0x1000000 @ 0x00162413  fn~0x001621B0
  0x1000000 @ 0x0016241E  fn~0x001621B0
  0x1000000 @ 0x001624D8  fn~0x001621B0
  0x1000000 @ 0x00162F11
  0x1000000 @ 0x00163085
  0x1000000 @ 0x0016318F
  0x1000000 @ 0x00163203
  0x1000000 @ 0x00163245
  0x1000000 @ 0x00163253
  0x1000000 @ 0x0016327C
  0x1000000 @ 0x001632C6
  0x1000000 @ 0x00163321
  0x1000000 @ 0x00163327
  0x1000000 @ 0x00163371
  0x1000000 @ 0x00163514
  0x1000000 @ 0x0016352A
  0x1000000 @ 0x001635BF
  0x1000000 @ 0x00163644
  0x1000000 @ 0x00163668
  0x1000000 @ 0x0016366C
  0x1000000 @ 0x0016367A
  0x1000000 @ 0x001636B1
  0x1000000 @ 0x001636BF
  0x1000000 @ 0x001636CB
  0x1000000 @ 0x001636DF
  0x1000000 @ 0x001638D1  fn~0x00163720
  0x1000000 @ 0x00163951  fn~0x00163720
  0x1000000 @ 0x00163C2A  fn~0x0016399A
  0x1000000 @ 0x00164823
  0x1000000 @ 0x00164830
  0x1000000 @ 0x0016529C  fn~0x001650B0
  0x1000000 @ 0x00165A8C
  0x1000000 @ 0x00165B7F
  0x1000000 @ 0x00165DEF
  0x1000000 @ 0x00165F2B
  0x1000000 @ 0x00166060
  0x1000000 @ 0x0016667A
  0x1000000 @ 0x001666BF
  0x1000000 @ 0x00167372
  0x1000000 @ 0x0016739A
  0x1000000 @ 0x00167447
  0x1000000 @ 0x001678CB  fn~0x0016783C
  0x1000000 @ 0x001678FA  fn~0x0016783C
  0x1000000 @ 0x00167E22  fn~0x0016783C
  0x1000000 @ 0x00167EDF  fn~0x0016783C
  0x1000000 @ 0x001681AE
  0x1000000 @ 0x00168AA5
  0x1000000 @ 0x00168AE1
  0x1000000 @ 0x0016B10A  fn~0x0016B0F0
  0x1000000 @ 0x0016B1C9  fn~0x0016B0F0
  0x1000000 @ 0x0016B889  fn~0x0016B420
  0x1000000 @ 0x0016B9B2  fn~0x0016B96B
  0x1000000 @ 0x0016BA15  fn~0x0016B96B
  0x1000000 @ 0x0016BA99  fn~0x0016B96B
  0x1000000 @ 0x0016C6F1
  0x1000000 @ 0x0016C749
  0x1000000 @ 0x0016ED0B
  0x1000000 @ 0x0016FB6F
  0x1000000 @ 0x0016FB95
  0x1000000 @ 0x00171015
  0x1000000 @ 0x00171A98  fn~0x00171A5B
  0x1000000 @ 0x00171FD7  fn~0x00171A5B
  0x1000000 @ 0x00172047  fn~0x00171A5B
  0x1000000 @ 0x001720A7  fn~0x00171A5B
  0x1000000 @ 0x00172259  fn~0x00172150
  0x1000000 @ 0x00172AFB
  0x1000000 @ 0x00173870  fn~0x00173510
  0x1000000 @ 0x00173CFF  fn~0x00173BB0
  0x1000000 @ 0x00173D65  fn~0x00173BB0
  0x1000000 @ 0x00173FB0  fn~0x00173BB0
  0x1000000 @ 0x0017415E  fn~0x00173BB0
  0x1000000 @ 0x0017447F
  0x1000000 @ 0x00174DA7
  0x1000000 @ 0x00174DB4
  0x1000000 @ 0x00174E3B
  0x1000000 @ 0x00174E48
  0x1000000 @ 0x001752F2  fn~0x00174E60
  0x1000000 @ 0x001753E3  fn~0x00174E60
  0x1000000 @ 0x001754C9  fn~0x00174E60
  0x1000000 @ 0x00175629  fn~0x00174E60
  0x1000000 @ 0x00175740
  0x1000000 @ 0x001758DC
  0x1000000 @ 0x001769B4
  0x1000000 @ 0x001769C1
  0x1000000 @ 0x00176DB7  fn~0x00176B9F
  0x1000000 @ 0x001778BA  fn~0x001778AA
  0x1000000 @ 0x00177C2E  fn~0x00177BDB
  0x1000000 @ 0x00177D0E  fn~0x00177BDB
  0x1000000 @ 0x001780BA  fn~0x0017806A
  0x1000000 @ 0x001781B8  fn~0x0017806A
  0x1000000 @ 0x00178E3B  fn~0x001786C0
  0x1000000 @ 0x00179309  fn~0x001791E0
  0x1000000 @ 0x0017CAAE  fn~0x0017C8B0
  0x1000000 @ 0x0017CF69  fn~0x0017CF40
  0x1000000 @ 0x0017D411  fn~0x0017D230
  0x1000000 @ 0x0017DA8C  fn~0x0017D910
  0x1000000 @ 0x00180316  fn~0x00180080
  0x1000000 @ 0x00182B5F
  0x1000000 @ 0x0018309F
  0x1000000 @ 0x00183818
  0x1000000 @ 0x001854B1  fn~0x00185040
  0x1000000 @ 0x001854CD  fn~0x00185040
  0x1000000 @ 0x001854D4  fn~0x00185040
  0x1000000 @ 0x001854EF  fn~0x00185040
  0x1000000 @ 0x001855A2  fn~0x00185040
  0x1000000 @ 0x001856DD  fn~0x00185040
  0x1000000 @ 0x001856F9  fn~0x00185040
  0x1000000 @ 0x00185700  fn~0x00185040
  0x1000000 @ 0x0018571B  fn~0x00185040
  0x1000000 @ 0x001857CE  fn~0x00185040
  0x1000000 @ 0x00185EA8  fn~0x00185E7C
  0x1000000 @ 0x00185EE3  fn~0x00185E7C
  0x1000000 @ 0x00185F05  fn~0x00185E7C
  0x1000000 @ 0x001863C4  fn~0x0018623B
  0x1000000 @ 0x001866CD  fn~0x0018650B
  0x1000000 @ 0x00186B52  fn~0x00186B00
  0x1000000 @ 0x00186DD2  fn~0x00186B00
  0x1000000 @ 0x00186EAD  fn~0x00186B00
  0x1000000 @ 0x00186F6D  fn~0x00186B00
  0x1000000 @ 0x0018701A  fn~0x00186B00
  0x1000000 @ 0x001871E6  fn~0x00186B00
  0x1000000 @ 0x00187692  fn~0x00187670
  0x1000000 @ 0x001878D9  fn~0x00187670
  0x1000000 @ 0x001878EF  fn~0x00187670
  0x1000000 @ 0x00187D5F  fn~0x00187670
  0x1000000 @ 0x00187F5C
  0x1000000 @ 0x00187F83
  0x1000000 @ 0x00187FA2
  0x1000000 @ 0x00187FAC
  0x1000000 @ 0x0018811F
  0x1000000 @ 0x00188162
  0x1000000 @ 0x00188168
  0x1000000 @ 0x0018816C
  0x1000000 @ 0x001882E7
  0x1000000 @ 0x00188D53
  0x1000000 @ 0x00188DE0  fn~0x00188DD0
  0x1000000 @ 0x001891C9  fn~0x00188DD0
  0x1000000 @ 0x0018934B  fn~0x00188DD0
  0x1000000 @ 0x00189EB2  fn~0x00189C20
  0x1000000 @ 0x0018A19E  fn~0x00189C20
  0x1000000 @ 0x0018A235  fn~0x00189C20
  0x1000000 @ 0x0018A2C4  fn~0x00189C20
  0x1000000 @ 0x0018A35B  fn~0x00189C20
  0x1000000 @ 0x0018A390  fn~0x00189C20
  0x1000000 @ 0x0018A3DB  fn~0x00189C20
  0x1000000 @ 0x0018A453
  0x1000000 @ 0x0018A4B9
  0x1000000 @ 0x0018A52B
  0x1000000 @ 0x0018A582
  0x1000000 @ 0x0018A716
  0x1000000 @ 0x0018A87A
  0x1000000 @ 0x0018A8EB
  0x1000000 @ 0x0018A95A
  0x1000000 @ 0x0018AB89
  0x1000000 @ 0x0018AFAA  fn~0x0018AE80
  0x1000000 @ 0x0018B2B5  fn~0x0018AE80
  0x1000000 @ 0x0018C16B
  0x1000000 @ 0x0018D127
  0x1000000 @ 0x0018D6EB
  0x1000000 @ 0x0018D8E3
  0x1000000 @ 0x001904BC  fn~0x00190170
  0x1000000 @ 0x0019295D  fn~0x0019274D
  0x1000000 @ 0x001929BC  fn~0x0019274D
  0x1000000 @ 0x00192B99  fn~0x0019274D
  0x1000000 @ 0x001946AF
  0x1000000 @ 0x001946E0
  0x1000000 @ 0x00195297  fn~0x00195250
  0x1000000 @ 0x00195A55  fn~0x00195A10
  0x1000000 @ 0x00198001  fn~0x00197850
  0x1000000 @ 0x0019889D  fn~0x001982C5
  0x1000000 @ 0x00199958  fn~0x001997A0
  0x1000000 @ 0x00199977  fn~0x001997A0
  0x1000000 @ 0x0019B2E6  fn~0x0019AE68
  0x1000000 @ 0x0019D5A2  fn~0x0019D590
  0x1000000 @ 0x001A144B  fn~0x001A0DB0
  0x1000000 @ 0x001A9A9D  fn~0x001A9980
  0x1000000 @ 0x001A9ACE  fn~0x001A9980
  0x1000000 @ 0x001A9B0D  fn~0x001A9980
  0x1000000 @ 0x001A9B4E  fn~0x001A9980
  0x1000000 @ 0x001AA2FB  fn~0x001AA150
  0x1000000 @ 0x001AA3DF  fn~0x001AA150
  0x1000000 @ 0x001AAA37  fn~0x001AA740
  0x1000000 @ 0x001AAB1E  fn~0x001AA740
  0x1000000 @ 0x001AE737  fn~0x001AE4E0
  0x1000000 @ 0x001AE8D4  fn~0x001AE4E0
  0x1000000 @ 0x001AEA6F  fn~0x001AE4E0
  0x1000000 @ 0x001AEB03  fn~0x001AE4E0
  0x1000000 @ 0x001B2149  fn~0x001B2025
  0x1000000 @ 0x001B6F3E  fn~0x001B6E80
  0x1000000 @ 0x001B80B4  fn~0x001B7B05
  0x1000000 @ 0x001BBD31  fn~0x001BB9F3
  0x1000000 @ 0x001BC3BD  fn~0x001BBF45
  0x1000000 @ 0x001C16C1  fn~0x001C1400
  0x1000000 @ 0x001C409B  fn~0x001C4070
  0x1000000 @ 0x001C41E0  fn~0x001C4070
  0x1000000 @ 0x001C5F78  fn~0x001C5A98
  0x1000000 @ 0x001C60A8  fn~0x001C5A98
  0x1000000 @ 0x001C6A32  fn~0x001C66F0
  0x1000000 @ 0x001CB3F2  fn~0x001CAEB0
  0x1000000 @ 0x001CC740
  0x1000000 @ 0x001CC746
  0x1000000 @ 0x001CC78D
  0x1000000 @ 0x001CDBBE  fn~0x001CDAD5
  0x1000000 @ 0x001D0149
  0x1000000 @ 0x001D0442
  0x1000000 @ 0x001D060F
  0x1000000 @ 0x001D0B51  fn~0x001D08D0
  0x1000000 @ 0x001D0C0F  fn~0x001D08D0
  0x1000000 @ 0x001D0C98  fn~0x001D08D0
  0x1000000 @ 0x001D13B7  fn~0x001D0CCF
  0x1000000 @ 0x001D173A
  0x1000000 @ 0x001D1F43  fn~0x001D1B16
  0x1000000 @ 0x001D2DE5  fn~0x001D2DB0
  0x1000000 @ 0x001D30F1  fn~0x001D2DB0
  0x1000000 @ 0x001D33DB  fn~0x001D2DB0
  0x1000000 @ 0x001D3769
  0x1000000 @ 0x001D60AC
  0x1000000 @ 0x001D6DFB
  0x1000000 @ 0x001D7639
  0x1000000 @ 0x001D7BFC
  0x1000000 @ 0x001D821C  fn~0x001D7D9B
  0x1000000 @ 0x001D9180
  0x1000000 @ 0x001D9867
  0x1000000 @ 0x001D99EA
  0x1000000 @ 0x001D9A58
  0x1000000 @ 0x001DA342  fn~0x001D9F10
  0x1000000 @ 0x001DD1AF  fn~0x001DCF90
  0x1000000 @ 0x001DF43A  fn~0x001DEDC0
  0x1000000 @ 0x001E25FA  fn~0x001E204B
  0x1000000 @ 0x001E30B9  fn~0x001E2D54
  0x1000000 @ 0x001E30FC  fn~0x001E2D54
  0x1000000 @ 0x001E3101  fn~0x001E2D54
  0x1000000 @ 0x001E3112  fn~0x001E2D54
  0x1000000 @ 0x001E3117  fn~0x001E2D54
  0x1000000 @ 0x001E311B  fn~0x001E2D54
  0x1000000 @ 0x001E311F  fn~0x001E2D54
  0x1000000 @ 0x001E35A1
  0x1000000 @ 0x001E35F9
  0x1000000 @ 0x001E4278  fn~0x001E40E0
  0x1000000 @ 0x001E4281  fn~0x001E40E0
  0x1000000 @ 0x001E4B59
  0x1000000 @ 0x001E5126  fn~0x001E50D0
  0x1000000 @ 0x001E7114
  0x1000000 @ 0x001E794A
  0x1000000 @ 0x001EC43C  fn~0x001EC330
  0x1000000 @ 0x001EC645  fn~0x001EC330
  0x1000000 @ 0x001EC669  fn~0x001EC330
  0x1000000 @ 0x001ED455  fn~0x001ED120
  0x1000000 @ 0x001ED675  fn~0x001ED120
  0x1000000 @ 0x001ED695  fn~0x001ED120
  0x1000000 @ 0x001ED99D
  0x1000000 @ 0x001EDB5B
  0x1000000 @ 0x001EDB6D
  0x1000000 @ 0x001EDB7B
  0x1000000 @ 0x001EDB7F
  0x1000000 @ 0x001EEB0A  fn~0x001EE330
  0x1000000 @ 0x001EF90D  fn~0x001EF488
  0x1000000 @ 0x001F2E46  fn~0x001F2B70
  0x1000000 @ 0x001F2EF4  fn~0x001F2B70
  0x1000000 @ 0x001F6A3D  fn~0x001F6661
  0x1000000 @ 0x001F7799  fn~0x001F7300
  0x1000000 @ 0x001FB2A8  fn~0x001FB115
  0x1000000 @ 0x00207A58
  0x1000000 @ 0x00208481  fn~0x00207EF0
  0x1000000 @ 0x0020850C  fn~0x00207EF0
  0x1000000 @ 0x00208C4D
  0x1000000 @ 0x0020A944  fn~0x0020A2B0
  0x1000000 @ 0x0020F320  fn~0x0020F2EE
  0x1000000 @ 0x0020F8E8  fn~0x0020F670
  0x1000000 @ 0x0020FEFC  fn~0x0020FD5A
  0x1000000 @ 0x00211E9C  fn~0x00211C50
  0x1000000 @ 0x002131B9  fn~0x00212D20
  0x1000000 @ 0x00215830  fn~0x00215730
  0x1000000 @ 0x002175FB  fn~0x002175DB
  0x1000000 @ 0x00217705  fn~0x002175DB
  0x1000000 @ 0x002178D1  fn~0x002175DB
  0x1000000 @ 0x0021A5CB  fn~0x00219E65
  0x1000000 @ 0x0021C7BC
  0x1000000 @ 0x0021FC75  fn~0x0021F9E4
  0x1000000 @ 0x0022008D  fn~0x0021F9E4
  0x1000000 @ 0x00220110  fn~0x0021F9E4
  0x1000000 @ 0x002214D6
  0x1000000 @ 0x002222D9  fn~0x002220F5
  0x1000000 @ 0x00222734  fn~0x002220F5
  0x1000000 @ 0x00223BDB  fn~0x00223A30
  0x1000000 @ 0x002334BA  fn~0x00233234
  0x2000000 @ 0x0001AD85
  0x2000000 @ 0x0001AF92
  0x2000000 @ 0x0004CA23  fn~0x0004C5E0
  0x2000000 @ 0x0006D3B2
  0x2000000 @ 0x0007AC5F  fn~0x0007A7D0
  0x2000000 @ 0x000B1ABC
  0x2000000 @ 0x000B4DBC
  0x2000000 @ 0x000B636B
  0x2000000 @ 0x000BE837  fn~0x000BE833
  0x2000000 @ 0x000BEFA3  fn~0x000BE833
  0x2000000 @ 0x000C012D  fn~0x000C006B
  0x2000000 @ 0x000C0BE6  fn~0x000C0BDF
  0x2000000 @ 0x000CE161
  0x2000000 @ 0x000CE7DC  fn~0x000CE594
  0x2000000 @ 0x000CEDD3  fn~0x000CEB00
  0x2000000 @ 0x000DC134  fn~0x000DC005
  0x2000000 @ 0x000F2886
  0x2000000 @ 0x000F4968
  0x2000000 @ 0x000FBB41
  0x2000000 @ 0x000FBB4B
  0x2000000 @ 0x00101064
  0x2000000 @ 0x00101CBB
  0x2000000 @ 0x00112963
  0x2000000 @ 0x00114AE3
  0x2000000 @ 0x00116F1B
  0x2000000 @ 0x0011B2FC
  0x2000000 @ 0x00121FAB
  0x2000000 @ 0x0012300A
  0x2000000 @ 0x0012314A
  0x2000000 @ 0x00135F6B  fn~0x00135B90
  0x2000000 @ 0x0013602E  fn~0x00135FB0
  0x2000000 @ 0x0013603D  fn~0x00135FB0
  0x2000000 @ 0x00141F6E
  0x2000000 @ 0x001426A6
  0x2000000 @ 0x0014EF5F
  0x2000000 @ 0x0014F05D
  0x2000000 @ 0x00153C31
  0x2000000 @ 0x00153CF5
  0x2000000 @ 0x0015A7FD  fn~0x0015A030
  0x2000000 @ 0x0015B248
  0x2000000 @ 0x0015B3FE
  0x2000000 @ 0x0015BFB3
  0x2000000 @ 0x0015DD85
  0x2000000 @ 0x0015EB76
  0x2000000 @ 0x0015EB7E
  0x2000000 @ 0x0015EF66
  0x2000000 @ 0x00160C8D  fn~0x00160C60
  0x2000000 @ 0x0016486B
  0x2000000 @ 0x0016717D  fn~0x00166ABF
  0x2000000 @ 0x00168A3A
  0x2000000 @ 0x0016B9BB  fn~0x0016B96B
  0x2000000 @ 0x0016C4D1
  0x2000000 @ 0x0016C4F2
  0x2000000 @ 0x0016D976
  0x2000000 @ 0x0016F6CA
  0x2000000 @ 0x0016F8D0
  0x2000000 @ 0x0016F989
  0x2000000 @ 0x00170BE7
  0x2000000 @ 0x00170E18
  0x2000000 @ 0x001725F8  fn~0x00172150
  0x2000000 @ 0x00176888
  0x2000000 @ 0x001768ED
  0x2000000 @ 0x00177E2A  fn~0x00177BDB
  0x2000000 @ 0x00178EAB  fn~0x001786C0
  0x2000000 @ 0x001792C4  fn~0x001791E0
  0x2000000 @ 0x0017BEA5  fn~0x0017B730
  0x2000000 @ 0x0017D3E6  fn~0x0017D230
  0x2000000 @ 0x0017D3EF  fn~0x0017D230
  0x2000000 @ 0x0018716C  fn~0x00186B00
  0x2000000 @ 0x00187B43  fn~0x00187670
  0x2000000 @ 0x0018E644  fn~0x0018DF50
  0x2000000 @ 0x001931CC
  0x2000000 @ 0x00193ACC
  0x2000000 @ 0x00193D90  fn~0x00193B40
  0x2000000 @ 0x001940CD  fn~0x00193DF0
  0x2000000 @ 0x001A6DE9
  0x2000000 @ 0x001A9BF1  fn~0x001A9980
  0x2000000 @ 0x001B7389  fn~0x001B7220
  0x2000000 @ 0x001BAF80  fn~0x001BAA90
  0x2000000 @ 0x001BBCDB  fn~0x001BB9F3
  0x2000000 @ 0x001C11CF  fn~0x001C0E10
  0x2000000 @ 0x001C20A5  fn~0x001C1FA0
  0x2000000 @ 0x001C4588  fn~0x001C4474
  0x2000000 @ 0x001C4E1E  fn~0x001C4910
  0x2000000 @ 0x001D9C94
  0x2000000 @ 0x001DD1A1  fn~0x001DCF90
  0x2000000 @ 0x001DF224  fn~0x001DEDC0
  0x2000000 @ 0x001DF54F  fn~0x001DEDC0
  0x2000000 @ 0x001DFA08
  0x2000000 @ 0x001E1A07  fn~0x001E15CB
  0x2000000 @ 0x001E21E4  fn~0x001E204B
  0x2000000 @ 0x001E92BB  fn~0x001E8CA0
  0x2000000 @ 0x001F2E2A  fn~0x001F2B70
  0x2000000 @ 0x001F49C4
  0x2000000 @ 0x00209AE3  fn~0x002095E3
  0x2000000 @ 0x0020A21A  fn~0x0020A1F0
  0x2000000 @ 0x00212A0B
  0x2000000 @ 0x00214290  fn~0x002141B0
  0x2000000 @ 0x0021A383  fn~0x00219E65
  0x2000000 @ 0x0021FCB7  fn~0x0021F9E4
  0x2000000 @ 0x002200AE  fn~0x0021F9E4
  0x2000000 @ 0x0022014C  fn~0x0021F9E4
  0x2000000 @ 0x002201C3  fn~0x0021F9E4
  0x2000000 @ 0x00222B6A
  0x2000000 @ 0x0022AA0F  fn~0x0022A704
  0x2000000 @ 0x0022C21F  fn~0x0022BFD0

========================================================================
Com_Init_sub_before_Z_Init  @ 0x0004A060
========================================================================
  0x0004A060:  push     esi
  0x0004A061:  mov      esi, dword ptr [0x7bc3f4]
  0x0004A067:  test     esi, esi
  0x0004A069:  je       0x4a096
  0x0004A06B:  push     ebx
  0x0004A06C:  mov      bl, byte ptr [esp + 0xc]
  0x0004A070:  test     bl, bl
  0x0004A072:  lea      eax, [esi + 8]
  0x0004A075:  mov      esi, dword ptr [esi]
  0x0004A077:  je       0x4a085
  0x0004A079:  mov      ecx, dword ptr [eax]
  0x0004A07B:  shr      ecx, 0x19
  0x0004A07E:  and      cl, 0x3f
  0x0004A081:  cmp      cl, bl
  0x0004A083:  jne      0x4a091
  0x0004A085:  add      eax, 4
  0x0004A088:  push     eax
  0x0004A089:  call     0x49f00  -> .text 0x00049F00
  0x0004A08E:  add      esp, 4
  0x0004A091:  test     esi, esi
  0x0004A093:  jne      0x4a070
  0x0004A095:  pop      ebx
  0x0004A096:  pop      esi
  0x0004A097:  ret      
  [24 insns]
