=== Ctor table bounds (referenced by _mainCRTStartup) ===
  [0071C28C] __tls_used                               = 0x0000004E  (?  [?])
  [0071C290] ?                                        = 0x6F727473  (?  [?])
  [0071C29C] ?                                        = 0x4E4F5254  (?  [?])

  [0071C25C] XAPI$LNA                                 = 0x00000000  (__except_list  [?])
  [0071C260] XAPI$LNI                                 = 0x445F5353  (?  [?])
  [0071C264] XAPI$LNZ                                 = 0x004C4155  (?  [.text])

=== Thread proc @ 0x4c4fcb ===
  0x004C4FCB:  call       0x4c7034  -> _XapiApplyKernelPatches@0  [.text]
  0x004C4FD0:  call       0x4c5fa4  -> _XapiInitProcess@0  [.text]
  0x004C4FD5:  mov        eax, dword ptr fs:[0x20]
  0x004C4FDB:  mov        eax, dword ptr [eax + 0x250]
  0x004C4FE1:  test       eax, eax
  0x004C4FE3:  je         0x4c4fea
  0x004C4FE5:  mov        ecx, dword ptr [eax + 0x24]
  0x004C4FE8:  jmp        0x4c4fec  -> 0x004C4FEC  [.text]
  0x004C4FEA:  xor        ecx, ecx
  0x004C4FEC:  test       ecx, ecx
  0x004C4FEE:  je         0x4c5017
  0x004C4FF0:  push       edi
  0x004C4FF1:  mov        eax, dword ptr fs:[0x28]
  0x004C4FF7:  mov        edi, dword ptr fs:[4]
  0x004C4FFE:  mov        edx, dword ptr [0xd26a44]
  0x004C5004:  mov        edx, dword ptr [edi + edx*4]
  0x004C5007:  sub        edx, dword ptr [eax + 0x28]
  0x004C500A:  mov        byte ptr [ecx], 1
  0x004C500D:  add        edx, 4
  0x004C5013:  mov        dword ptr [ecx + 4], edx
  0x004C5016:  pop        edi
  0x004C5017:  call       0x4c6fa0  -> __rtinit@0  [.text]
  0x004C501C:  call       0x4c6f48  -> __cinit@0  [.text]
  0x004C5021:  push       0
  0x004C5023:  push       0
  0x004C5025:  push       0
  0x004C5027:  call       0x43ddc0  -> _main  [.text]
  0x004C502C:  add        esp, 0xc
  0x004C502F:  push       0
  0x004C5031:  push       1
  0x004C5033:  push       1
  0x004C5035:  call       0x4c5f2e  -> _XapiBootToDash@12  [.text]
  0x004C503A:  xor        eax, eax
  0x004C503C:  ret        4

=== _initterm (if present) ===
  Found: __initterm@8 @ 0x004C6F0A

  0x004C6F0A:  push       esi
  0x004C6F0B:  mov        esi, eax
  0x004C6F0D:  jmp        0x4c6f1f  -> 0x004C6F1F  [.text]
  0x004C6F0F:  mov        eax, dword ptr [esi]
  0x004C6F11:  test       eax, eax
  0x004C6F13:  je         0x4c6f1c
  0x004C6F15:  cmp        eax, -1
  0x004C6F18:  je         0x4c6f1c
  0x004C6F1A:  call       eax
  0x004C6F1C:  add        esi, 4
  0x004C6F1F:  cmp        esi, dword ptr [esp + 8]
  0x004C6F23:  jb         0x4c6f0f
  0x004C6F25:  pop        esi
  0x004C6F26:  ret        4